Repository: DUSSAPG/unified-math-tutor
Catalog: lib/l10n/app_*.arb
Languages: da, da_dk, de_ch, es, fr_ch, id, it_ch, ko_kr, nb, nb_no, pt, sv

# labsFlightPathLabNarrationHintRepeatedBuilder
source: You tested the exact same heading and speed again. Try changing one of them before the next test.
de_ch: Du hast genau denselben Kurs und dieselbe Geschwindigkeit erneut getestet. Ändere eines von beidem vor dem nächsten Test.
fr_ch: Tu as testé exactement le même cap et la même vitesse. Essaie de changer l'un des deux avant le prochain test.
it_ch: Hai testato di nuovo esattamente la stessa rotta e velocità. Prova a cambiarne una prima del prossimo test.

# labsFlightPathLabNarrationHintRepeatedNavigator
source: Heading and speed are unchanged from the previous attempt — vary at least one variable to gather new information.
de_ch: Kurs und Geschwindigkeit sind unverändert gegenüber dem letzten Versuch — verändere mindestens eine Variable, um neue Informationen zu gewinnen.
fr_ch: Le cap et la vitesse sont inchangés par rapport à l'essai précédent — fais varier au moins une variable pour obtenir de nouvelles informations.
it_ch: Rotta e velocità sono invariate rispetto al tentativo precedente — varia almeno una variabile per ottenere nuove informazioni.

# labsFlightPathLabNarrationHintInactivityExplorer
source: Still there? Drag the plane or move the speed slider to keep going.
de_ch: Noch da? Ziehe das Flugzeug oder bewege den Geschwindigkeitsregler.
fr_ch: Toujours là ? Fais glisser l'avion ou déplace le curseur de vitesse.
it_ch: Sei ancora lì? Trascina l'aereo o muovi il cursore della velocità.

# labsFlightPathLabNarrationHintInactivityBuilder
source: Take your time — drag the plane to aim it, or adjust the speed, whenever you're ready.
de_ch: Lass dir Zeit — ziehe das Flugzeug, um es auszurichten, oder passe die Geschwindigkeit an, wann immer du bereit bist.
fr_ch: Prends ton temps — fais glisser l'avion pour le viser, ou ajuste la vitesse, quand tu es prêt.
it_ch: Prenditi il tuo tempo — trascina l'aereo per puntarlo, o regola la velocità, quando sei pronto.

# labsFlightPathLabNarrationHintInactivityNavigator
source: No input recorded recently — adjust heading or speed to continue refining the solution.
de_ch: Seit einiger Zeit keine Eingabe erfasst — passe Kurs oder Geschwindigkeit an, um fortzufahren.
fr_ch: Aucune saisie récente — ajuste le cap ou la vitesse pour continuer.
it_ch: Nessun input registrato di recente — regola rotta o velocità per continuare.

# labsNumberLineExplorerNarrationResultWrongExplorer
source: Not quite — look at whether you need to move left or right, then try again.
de_ch: Nicht ganz — überlege, ob du nach links oder rechts musst, und versuche es erneut.
fr_ch: Pas tout à fait — regarde si tu dois aller à gauche ou à droite, puis réessaie.
it_ch: Non proprio — pensa se devi andare a sinistra o a destra, poi riprova.

# labsNumberLineExplorerNarrationResultWrongBuilder
source: Compare your value to the target: move toward it by the difference, then check again.
de_ch: Vergleiche deinen Wert mit dem Ziel: bewege dich um die Differenz darauf zu und prüfe erneut.
fr_ch: Compare ta valeur à la cible : déplace-toi vers elle de la différence, puis revérifie.
it_ch: Confronta il tuo valore con il bersaglio: spostati verso di esso della differenza, poi ricontrolla.

# labsNumberLineExplorerNarrationResultWrongNavigator
source: The value differs from the target by more than one step — adjust by the required increment and retest.
de_ch: Der Wert weicht um mehr als einen Schritt vom Ziel ab — passe um den erforderlichen Schritt an und teste erneut.
fr_ch: La valeur diffère de la cible de plus d'un pas — ajuste de l'incrément requis et reteste.
it_ch: Il valore differisce dal bersaglio di più di un passo — regola dell'incremento richiesto e riprova.

# labsNumberLineExplorerNarrationResultCloseExplorer
source: So close! Just one small step away — try nudging it once more.
de_ch: Ganz nah dran! Nur ein kleiner Schritt entfernt — versuche es noch einmal.
fr_ch: Tout près ! Plus qu'un petit pas — essaie encore une fois.
it_ch: Vicinissimo! Manca solo un piccolo passo — prova ancora una volta.

# labsNumberLineExplorerNarrationResultCloseBuilder
source: You're one step away from the target. Adjust by a single increment and check again.
de_ch: Du bist einen Schritt vom Ziel entfernt. Passe um einen einzigen Schritt an und prüfe erneut.
fr_ch: Tu es à un pas de la cible. Ajuste d'un seul incrément et revérifie.
it_ch: Sei a un passo dal bersaglio. Regola di un singolo incremento e ricontrolla.

# labsNumberLineExplorerNarrationResultCloseNavigator
source: The value is within one increment of the target — a single adjustment should resolve it.
de_ch: Der Wert liegt innerhalb eines Schritts vom Ziel — eine einzige Anpassung sollte genügen.
fr_ch: La valeur est à moins d'un incrément de la cible — un seul ajustement devrait suffire.
it_ch: Il valore è entro un incremento dal bersaglio — un solo aggiustamento dovrebbe bastare.

# labsNumberLineExplorerNarrationCompletionExplorer
source: Exactly right! You found the target's exact position on the line.
de_ch: Genau richtig! Du hast die exakte Position des Ziels auf der Linie gefunden.
fr_ch: Exactement juste ! Tu as trouvé la position exacte de la cible sur la ligne.
it_ch: Esatto! Hai trovato la posizione esatta del bersaglio sulla linea.

# labsNumberLineExplorerNarrationCompletionBuilder
source: Exactly right! Matching a value to its position is how number lines represent size and order.
de_ch: Genau richtig! Einen Wert seiner Position zuzuordnen ist genau das, was eine Zahlenlinie darstellt.
fr_ch: Exactement juste ! Faire correspondre une valeur à sa position, c'est ce que représente une droite numérique.
it_ch: Esatto! Far corrispondere un valore alla sua posizione è proprio ciò che rappresenta una linea dei numeri.

# labsNumberLineExplorerNarrationCompletionNavigator
source: Exact match: the value's position on the line corresponds precisely to its numeric value, including sign and magnitude.
de_ch: Exakte Übereinstimmung: Die Position des Werts auf der Linie entspricht genau seinem Zahlenwert, einschließlich Vorzeichen und Betrag.
fr_ch: Correspondance exacte : la position de la valeur sur la ligne correspond précisément à sa valeur numérique, signe et amplitude compris.
it_ch: Corrispondenza esatta: la posizione del valore sulla linea corrisponde precisamente al suo valore numerico, segno e modulo inclusi.

# labsNumberLineExplorerNarrationHintRepeatedExplorer
source: That's the same spot as last time — move it before checking again.
de_ch: Das ist derselbe Punkt wie zuvor — bewege ihn, bevor du erneut prüfst.
fr_ch: C'est le même endroit que la dernière fois — déplace-le avant de revérifier.
it_ch: È lo stesso punto di prima — spostalo prima di ricontrollare.

# labsNumberLineExplorerNarrationHintRepeatedBuilder
source: You checked the same value again. Move it by at least one step before the next check.
de_ch: Du hast denselben Wert erneut geprüft. Bewege ihn um mindestens einen Schritt vor der nächsten Prüfung.
fr_ch: Tu as revérifié la même valeur. Déplace-la d'au moins un pas avant la prochaine vérification.
it_ch: Hai ricontrollato lo stesso valore. Spostalo di almeno un passo prima del prossimo controllo.

# labsNumberLineExplorerNarrationHintRepeatedNavigator
source: The value is unchanged from the previous check — adjust before retesting.
de_ch: Der Wert ist unverändert gegenüber der letzten Prüfung — passe ihn vor dem erneuten Test an.
fr_ch: La valeur est inchangée depuis la dernière vérification — ajuste-la avant de retester.
it_ch: Il valore è invariato rispetto all'ultimo controllo — regolalo prima di riprovare.

# labsNumberLineExplorerNarrationHintInactivityExplorer
source: Still there? Drag the marker or use the +/- buttons.
de_ch: Noch da? Ziehe die Markierung oder nutze die Plus/Minus-Tasten.
fr_ch: Toujours là ? Fais glisser le repère ou utilise les boutons +/-.
it_ch: Sei ancora lì? Trascina il indicatore o usa i pulsanti +/-.

# labsNumberLineExplorerNarrationHintInactivityBuilder
source: Take your time — drag the marker or use the +/- buttons whenever you're ready.
de_ch: Lass dir Zeit — ziehe die Markierung oder nutze die Plus/Minus-Tasten, wann immer du bereit bist.
fr_ch: Prends ton temps — fais glisser le repère ou utilise les boutons +/- quand tu es prêt.
it_ch: Prenditi il tuo tempo — trascina il indicatore o usa i pulsanti +/- quando sei pronto.

# labsNumberLineExplorerNarrationHintInactivityNavigator
source: No input recorded recently — adjust the value to continue.
de_ch: Seit einiger Zeit keine Eingabe erfasst — passe den Wert an, um fortzufahren.
fr_ch: Aucune saisie récente — ajuste la valeur pour continuer.
it_ch: Nessun input registrato di recente — regola il valore per continuare.

# labsFractionBuilderNarrationResultWrongExplorer
source: Not quite the right number of parts — count the filled segments and compare to the target.
de_ch: Nicht die richtige Anzahl an Teilen — zähle die gefüllten Segmente und vergleiche mit dem Ziel.
fr_ch: Pas le bon nombre de parts — compte les segments remplis et compare à la cible.
it_ch: Non è il numero giusto di parti — conta i segmenti riempiti e confrontali con il bersaglio.

# labsFractionBuilderNarrationResultWrongBuilder
source: Compare the filled segments to the numerator, then add or remove one to match.
de_ch: Vergleiche die gefüllten Segmente mit dem Zähler und füge eines hinzu oder entferne eines, um es anzupassen.
fr_ch: Compare les segments remplis au numérateur, puis ajoute ou retire-en un pour correspondre.
it_ch: Confronta i segmenti riempiti con il numeratore, poi aggiungine o rimuovine uno per farli corrispondere.

# labsFractionBuilderNarrationResultWrongNavigator
source: The filled-segment count must equal the numerator exactly — adjust by the difference.
de_ch: Die Anzahl gefüllter Segmente muss genau dem Zähler entsprechen — passe um die Differenz an.
fr_ch: Le nombre de segments remplis doit être exactement égal au numérateur — ajuste de la différence.
it_ch: Il numero di segmenti riempiti deve essere esattamente uguale al numeratore — regola della differenza.

# labsFractionBuilderNarrationCompletionExplorer
source: That's it! You filled exactly the right number of parts.
de_ch: Genau das! Du hast genau die richtige Anzahl an Teilen gefüllt.
fr_ch: C'est ça ! Tu as rempli exactement le bon nombre de parts.
it_ch: Esatto! Hai riempito esattamente il numero giusto di parti.

# labsFractionBuilderNarrationCompletionBuilder
source: That's it! Counting filled parts against a numerator is exactly what a fraction represents.
de_ch: Genau das! Gefüllte Teile gegen einen Zähler zu zählen ist genau das, was ein Bruch darstellt.
fr_ch: C'est ça ! Compter les parts remplies par rapport à un numérateur, c'est exactement ce que représente une fraction.
it_ch: Esatto! Contare le parti riempite rispetto a un numeratore è esattamente ciò che rappresenta una frazione.

# labsFractionBuilderNarrationCompletionNavigator
source: Exact match: filled segments equal the numerator over the shown denominator, matching the fraction's defining ratio.
de_ch: Exakte Übereinstimmung: gefüllte Segmente entsprechen dem Zähler über dem gezeigten Nenner, passend zum definierenden Verhältnis des Bruchs.
fr_ch: Correspondance exacte : les segments remplis égalent le numérateur sur le dénominateur affiché, conforme au rapport définissant la fraction.
it_ch: Corrispondenza esatta: i segmenti riempiti corrispondono al numeratore sul denominatore mostrato, in linea con il rapporto che definisce la frazione.

# labsFractionBuilderNarrationHintRepeatedExplorer
source: Same count as last time — change it before checking again.
de_ch: Dieselbe Anzahl wie zuvor — ändere sie, bevor du erneut prüfst.
fr_ch: Même nombre que la dernière fois — change-le avant de revérifier.
it_ch: Stesso numero di prima — cambialo prima di ricontrollare.

# labsFractionBuilderNarrationHintRepeatedBuilder
source: You checked the same filled count again. Change it before the next check.
de_ch: Du hast dieselbe gefüllte Anzahl erneut geprüft. Ändere sie vor der nächsten Prüfung.
fr_ch: Tu as revérifié le même nombre de segments remplis. Change-le avant la prochaine vérification.
it_ch: Hai ricontrollato lo stesso numero di segmenti riempiti. Cambialo prima del prossimo controllo.

# labsFractionBuilderNarrationHintRepeatedNavigator
source: The filled count is unchanged from the previous check — adjust before retesting.
de_ch: Die gefüllte Anzahl ist unverändert gegenüber der letzten Prüfung — passe sie vor dem erneuten Test an.
fr_ch: Le nombre rempli est inchangé depuis la dernière vérification — ajuste-le avant de retester.
it_ch: Il numero riempito è invariato rispetto all'ultimo controllo — regolalo prima di riprovare.

# labsFractionBuilderNarrationHintInactivityExplorer
source: Still there? Tap a segment to fill or unfill it.
de_ch: Noch da? Tippe auf ein Segment, um es zu füllen oder zu leeren.
fr_ch: Toujours là ? Touche un segment pour le remplir ou le vider.
it_ch: Sei ancora lì? Tocca un segmento per riempirlo o svuotarlo.

# labsFractionBuilderNarrationHintInactivityBuilder
source: Take your time — tap segments to adjust the count whenever you're ready.
de_ch: Lass dir Zeit — tippe auf Segmente, um die Anzahl anzupassen, wann immer du bereit bist.
fr_ch: Prends ton temps — touche les segments pour ajuster le nombre quand tu es prêt.
it_ch: Prenditi il tuo tempo — tocca i segmenti per regolare il numero quando sei pronto.

# labsFractionBuilderNarrationHintInactivityNavigator
source: No input recorded recently — tap a segment to continue.
de_ch: Seit einiger Zeit keine Eingabe erfasst — tippe auf ein Segment, um fortzufahren.
fr_ch: Aucune saisie récente — touche un segment pour continuer.
it_ch: Nessun input registrato di recente — tocca un segmento per continuare.

# labsAlgebraBalanceNarrationHintNextStepExplorer
source: Remove the number first, then divide to find x.
de_ch: Entferne zuerst die Zahl, dividiere dann, um x zu finden.
fr_ch: Retire d'abord le nombre, puis divise pour trouver x.
it_ch: Rimuovi prima il numero, poi dividi per trovare x.

# labsAlgebraBalanceNarrationHintNextStepBuilder
source: First remove the constant from both sides, then divide both sides by the coefficient of x.
de_ch: Entferne zuerst die Konstante von beiden Seiten, dividiere dann beide Seiten durch den Koeffizienten von x.
fr_ch: Retire d'abord la constante des deux côtés, puis divise les deux côtés par le coefficient de x.
it_ch: Rimuovi prima la costante da entrambi i lati, poi dividi entrambi i lati per il coefficiente di x.

# labsAlgebraBalanceNarrationHintNextStepNavigator
source: Apply the inverse additive operation first, then the inverse multiplicative operation, to isolate x.
de_ch: Wende zuerst die inverse additive Operation an, dann die inverse multiplikative Operation, um x zu isolieren.
fr_ch: Applique d'abord l'opération additive inverse, puis l'opération multiplicative inverse, pour isoler x.
it_ch: Applica prima l'operazione additiva inversa, poi quella moltiplicativa inversa, per isolare x.

# labsAlgebraBalanceNarrationCompletionExplorer
source: Solved! You found the value of x.
de_ch: Gelöst! Du hast den Wert von x gefunden.
fr_ch: Résolu ! Tu as trouvé la valeur de x.
it_ch: Risolto! Hai trovato il valore di x.

# labsAlgebraBalanceNarrationCompletionBuilder
source: Solved! Every equation of this form is solved by removing the constant, then dividing.
de_ch: Gelöst! Jede Gleichung dieser Form wird gelöst, indem man die Konstante entfernt und dann dividiert.
fr_ch: Résolu ! Toute équation de cette forme se résout en retirant la constante, puis en divisant.
it_ch: Risolto! Ogni equazione di questa forma si risolve rimuovendo la costante e poi dividendo.

# labsAlgebraBalanceNarrationCompletionNavigator
source: Solved: x is isolated by inverse operations applied to both sides, preserving equality throughout.
de_ch: Gelöst: x wird durch inverse Operationen auf beiden Seiten isoliert, wobei die Gleichheit stets erhalten bleibt.
fr_ch: Résolu : x est isolé par des opérations inverses appliquées aux deux côtés, préservant l'égalité tout du long.
it_ch: Risolto: x è isolato tramite operazioni inverse applicate a entrambi i lati, preservando sempre l'uguaglianza.

# labsAlgebraBalanceNarrationHintInactivityExplorer
source: Still there? Try the first button to remove the number.
de_ch: Noch da? Versuche die erste Schaltfläche, um die Zahl zu entfernen.
fr_ch: Toujours là ? Essaie le premier bouton pour retirer le nombre.
it_ch: Sei ancora lì? Prova il primo pulsante per rimuovere il numero.

# labsAlgebraBalanceNarrationHintInactivityBuilder
source: Take your time — remove the constant, then divide, whenever you're ready.
de_ch: Lass dir Zeit — entferne die Konstante und dividiere dann, wann immer du bereit bist.
fr_ch: Prends ton temps — retire la constante, puis divise, quand tu es prêt.
it_ch: Prenditi il tuo tempo — rimuovi la costante, poi dividi, quando sei pronto.

# labsAlgebraBalanceNarrationHintInactivityNavigator
source: No input recorded recently — apply the next inverse operation to continue.
de_ch: Seit einiger Zeit keine Eingabe erfasst — wende die nächste inverse Operation an, um fortzufahren.
fr_ch: Aucune saisie récente — applique la prochaine opération inverse pour continuer.
it_ch: Nessun input registrato di recente — applica la prossima operazione inversa per continuare.

# labsDataDetectiveNarrationResultWrongExplorer
source: Not quite — look at how much each average moved and pick again.
de_ch: Nicht ganz — schau, wie stark sich jeder Durchschnitt verändert hat, und wähle erneut.
fr_ch: Pas tout à fait — regarde de combien chaque moyenne a changé, puis choisis à nouveau.
it_ch: Non proprio — guarda quanto è cambiata ciascuna media, poi scegli di nuovo.

# labsDataDetectiveNarrationResultWrongBuilder
source: Compare how much the mean and median each changed, then predict again based on which shifted more.
de_ch: Vergleiche, wie stark sich Mittelwert und Median jeweils verändert haben, und sage dann erneut voraus, welcher sich stärker verschoben hat.
fr_ch: Compare de combien la moyenne et la médiane ont chacune changé, puis prédis à nouveau selon celle qui a le plus varié.
it_ch: Confronta quanto sono cambiate media e mediana, poi prevedi di nuovo in base a quale è cambiata di più.

# labsDataDetectiveNarrationResultWrongNavigator
source: Re-examine the computed shifts: predict again based on which statistic changed by the larger magnitude.
de_ch: Überprüfe die berechneten Verschiebungen erneut: sage voraus, welche Kennzahl sich stärker verändert hat.
fr_ch: Réexamine les variations calculées : prédis à nouveau selon la statistique dont l'amplitude de changement est la plus grande.
it_ch: Riesamina le variazioni calcolate: prevedi di nuovo in base a quale statistica è cambiata in misura maggiore.

# labsDataDetectiveNarrationCompletionExplorer
source: Correct! You spotted which average the outlier affects most.
de_ch: Richtig! Du hast erkannt, welchen Durchschnitt der Ausreißer am stärksten beeinflusst.
fr_ch: Correct ! Tu as repéré quelle moyenne la valeur aberrante affecte le plus.
it_ch: Corretto! Hai individuato quale media è più influenzata dal valore anomalo.

# labsDataDetectiveNarrationCompletionBuilder
source: Correct! Identifying which statistic an outlier distorts most is exactly this lab's key idea.
de_ch: Richtig! Zu erkennen, welche Kennzahl ein Ausreißer am stärksten verzerrt, ist genau die Kernidee dieses Labors.
fr_ch: Correct ! Identifier quelle statistique une valeur aberrante déforme le plus est exactement l'idée clé de ce labo.
it_ch: Corretto! Identificare quale statistica un valore anomalo distorce di più è proprio l'idea chiave di questo laboratorio.

# labsDataDetectiveNarrationCompletionNavigator
source: Correct: the statistic with the larger shift is more sensitive to the outlier, consistent with the mean's sensitivity to extreme values relative to the median.
de_ch: Richtig: Die Kennzahl mit der größeren Verschiebung reagiert empfindlicher auf den Ausreißer, passend zur Empfindlichkeit des Mittelwerts gegenüber Extremwerten im Vergleich zum Median.
fr_ch: Correct : la statistique avec la plus grande variation est plus sensible à la valeur aberrante, cohérent avec la sensibilité de la moyenne aux valeurs extrêmes par rapport à la médiane.
it_ch: Corretto: la statistica con la variazione maggiore è più sensibile al valore anomalo, coerentemente con la sensibilità della media ai valori estremi rispetto alla mediana.

# labsDataDetectiveNarrationHintRepeatedExplorer
source: Same guess as last time — try the other one.
de_ch: Dieselbe Vermutung wie zuvor — versuche die andere.
fr_ch: Même choix que la dernière fois — essaie l'autre.
it_ch: Stessa ipotesi di prima — prova l'altra.

# labsDataDetectiveNarrationHintRepeatedBuilder
source: You predicted the same statistic again. Consider the other option.
de_ch: Du hast erneut dieselbe Kennzahl vorhergesagt. Erwäge die andere Option.
fr_ch: Tu as prédit la même statistique à nouveau. Envisage l'autre option.
it_ch: Hai previsto di nuovo la stessa statistica. Considera l'altra opzione.

# labsDataDetectiveNarrationHintRepeatedNavigator
source: The same prediction was repeated — reconsider using the computed shift values.
de_ch: Dieselbe Vorhersage wurde wiederholt — überdenke sie anhand der berechneten Verschiebungswerte.
fr_ch: La même prédiction a été répétée — reconsidère-la à l'aide des variations calculées.
it_ch: La stessa previsione è stata ripetuta — riconsiderala usando i valori di variazione calcolati.

# labsDataDetectiveNarrationHintInactivityExplorer
source: Still there? Pick Mean or Median, then tap Reveal.
de_ch: Noch da? Wähle Mittelwert oder Median und tippe dann auf Aufdecken.
fr_ch: Toujours là ? Choisis Moyenne ou Médiane, puis touche Révéler.
it_ch: Sei ancora lì? Scegli Media o Mediana, poi tocca Rivela.

# labsDataDetectiveNarrationHintInactivityBuilder
source: Take your time — pick a prediction and tap Reveal whenever you're ready.
de_ch: Lass dir Zeit — wähle eine Vorhersage und tippe auf Aufdecken, wann immer du bereit bist.
fr_ch: Prends ton temps — choisis une prédiction et touche Révéler quand tu es prêt.
it_ch: Prenditi il tuo tempo — scegli una previsione e tocca Rivela quando sei pronto.

# labsDataDetectiveNarrationHintInactivityNavigator
source: No input recorded recently — choose a prediction to continue.
de_ch: Seit einiger Zeit keine Eingabe erfasst — wähle eine Vorhersage, um fortzufahren.
fr_ch: Aucune saisie récente — choisis une prédiction pour continuer.
it_ch: Nessun input registrato di recente — scegli una previsione per continuare.

# labsNarrationReplayButton
source: Replay
de_ch: Wiederholen
fr_ch: Rejouer
it_ch: Ripeti

# labsNarrationSectionLabel
source: CAPTAIN MATH NARRATION
de_ch: CAPTAIN-MATH-ANSAGE
fr_ch: NARRATION DU CAPITAINE MATH
it_ch: NARRAZIONE DI CAPITAN MATH

# labsNarrationOnOffLabel
source: Narration
de_ch: Ansage
it_ch: Narrazione

# labsNarrationTextOnlyLabel
source: Text only (no spoken audio)
de_ch: Nur Text (keine gesprochene Ausgabe)
fr_ch: Texte seul (pas de voix)
it_ch: Solo testo (nessun audio parlato)

# labsNarrationSpeedLabel
source: Speed
de_ch: Geschwindigkeit
fr_ch: Vitesse
it_ch: Velocità

# labsNarrationSpeedSlower
source: Slower
de_ch: Langsamer
fr_ch: Plus lent
it_ch: Più lento

# labsNarrationSpeedNormal
source: Normal
it_ch: Normale

# labsNarrationSpeedFaster
source: Faster
de_ch: Schneller
fr_ch: Plus rapide
it_ch: Più veloce
