Repository: DUSSAPG/unified-math-tutor
Catalog: lib/l10n/app_*.arb
Languages: da, da_dk, de_ch, es, fr_ch, id, it_ch, ko_kr, nb, nb_no, pt, sv

# homeViewExamPacks
source: View Exam Packs
de_ch: Prüfungspakete ansehen
fr_ch: Voir les packs d'examens
it_ch: Vedi i pacchetti esame
ko_kr: 시험 팩 보기

# homeStartPracticeSession
source: Start Practice Session
de_ch: Übungssession starten
fr_ch: Démarrer une session d'entraînement
it_ch: Avvia una sessione di pratica
ko_kr: 연습 시작

# onboardingWelcomeTitle
source: Develop mathematical thinking. Unlock your potential.
da_dk: Udvikl matematisk tænkning. Frigør dit potentiale.
de_ch: Mathematisches Denken entwickeln. Potenzial entfalten.
es: Desarrolla el pensamiento matemático. Desbloquea tu potencial.
fr_ch: Développe ta pensée mathématique. Libère ton potentiel.
id: Kembangkan cara berpikir matematis. Buka potensimu.
it_ch: Sviluppa il pensiero matematico. Libera il tuo potenziale.
nb_no: Utvikle matematisk tenkning. Frigjør potensialet ditt.
pt: Desenvolve o pensamento matemático. Desbloqueia o teu potencial.
sv: Utveckla matematiskt tänkande. Frigör din potential.

# onboardingWelcomeSubtitle
source: Personalised learning. Measurable progress.
da_dk: Personlig læring. Målbare fremskridt.
de_ch: Personalisiertes Lernen. Messbarer Fortschritt.
es: Aprendizaje personalizado. Progreso medible.
fr_ch: Apprentissage personnalisé. Progrès mesurables.
id: Pembelajaran personal. Kemajuan terukur.
it_ch: Apprendimento personalizzato. Progressi misurabili.
nb_no: Personlig læring. Målbar progresjon.
pt: Aprendizagem personalizada. Progresso mensurável.
sv: Personanpassat lärande. Mätbara framsteg.

# onboardingWhoLabel
source: WHO IS USING THE APP?
de_ch: WER NUTZT DIE APP?
fr_ch: QUI UTILISE L'APPLICATION ?
it_ch: CHI UTILIZZA L'APP?
ko_kr: 사용자를 선택하세요

# onboardingStudentLabel
source: I'm a Learner
da_dk: Jeg er elev
de_ch: Ich bin Lernende oder Lernender
es: Soy estudiante
fr_ch: Je suis un apprenant
id: Saya pelajar
it_ch: Sono uno studente
ko_kr: 학습자입니다
nb_no: Jeg er elev
pt: Sou estudante
sv: Jag är elev

# onboardingStudentSub
source: Practice mathematics with a learning journey designed around you.
da_dk: Øv matematik med en læringsrejse, der er designet omkring dig.
de_ch: Übe Mathematik mit einem Lernweg, der auf dich ausgerichtet ist.
es: Practica matemáticas con un recorrido de aprendizaje diseñado para ti.
fr_ch: Entraîne-toi en mathématiques avec un parcours conçu autour de toi.
id: Berlatih matematika dengan perjalanan belajar yang dirancang untukmu.
it_ch: Esercitati in matematica con un percorso pensato intorno a te.
nb_no: Øv på matematikk med en læringsreise laget rundt deg.
pt: Pratica matemática com um percurso de aprendizagem desenhado à tua volta.
sv: Träna matematik med en lärresa som är utformad runt dig.

# onboardingParentLabel
source: I'm supporting a learner
da_dk: Jeg støtter en elev
de_ch: Ich unterstütze eine lernende Person
es: Apoyo a un estudiante
fr_ch: J’accompagne un apprenant
id: Saya mendukung seorang pelajar
it_ch: Supporto uno studente
ko_kr: 학습자를 지원합니다
nb_no: Jeg støtter en elev
pt: Apoio um estudante
sv: Jag stöttar en elev

# onboardingParentSub
source: Support every step of a learner's mathematical development.
da_dk: Støt hvert trin i elevens matematiske udvikling.
de_ch: Begleite jeden Schritt ihrer mathematischen Entwicklung.
es: Apoya cada paso de su desarrollo matemático.
fr_ch: Soutiens chaque étape de son développement en mathématiques.
id: Dukung setiap langkah perkembangan matematika pelajar.
it_ch: Sostieni ogni fase del suo sviluppo matematico.
nb_no: Støtt hvert steg i elevens matematiske utvikling.
pt: Apoia cada etapa do seu desenvolvimento matemático.
sv: Stöd varje steg i elevens matematiska utveckling.

# onboardingTeacherLabel
source: I'm a teacher
da_dk: Jeg er lærer
de_ch: Ich bin Lehrperson
es: Soy docente
fr_ch: Je suis enseignant
id: Saya seorang guru
it_ch: Sono un insegnante
ko_kr: 교사입니다
nb_no: Jeg er lærer
pt: Sou professor(a)
sv: Jag är lärare

# onboardingTeacherSub
source: Monitor progress and assign practice for your students.
da_dk: Følg fremskridt og tildel øvelser til dine elever.
de_ch: Verfolge den Fortschritt und weise deinen Lernenden Übungen zu.
es: Supervisa el progreso y asigna práctica a tus alumnos.
fr_ch: Suis la progression de ta classe et propose des exercices à tes élèves.
id: Pantau kemajuan dan berikan tugas latihan untuk siswamu.
it_ch: Monitora i progressi e assegna esercizi ai tuoi studenti.
ko_kr: 학생의 학습 진행 상황을 확인하고 연습을 배정하세요.
nb_no: Følg fremgang og tildel øvelser til elevene dine.
pt: Acompanha o progresso e atribui exercícios aos teus alunos.
sv: Följ framsteg och tilldela övningar till dina elever.

# onboardingSelectError
source: Please select an option
de_ch: Bitte wähle eine Option
fr_ch: Veuillez choisir une option
it_ch: Seleziona un'opzione
ko_kr: 옵션을 선택해 주세요

# onboardingContinue
source: Continue
de_ch: Weiter
fr_ch: Continuer
it_ch: Continua
ko_kr: 계속하기

# onboardingFooter
source: Minimal data. No ads. Learning Analytics available.
de_ch: Minimale Daten. Keine Werbung. Learning Analytics verfügbar.
fr_ch: Données minimales. Pas de publicité. Learning Analytics disponible.
it_ch: Dati minimi. Niente pubblicità. Learning Analytics disponibile.

# onboardingAccessibilityTitle
source: Make it comfortable to read
de_ch: Angenehm lesbar gestalten
es: Hazlo más cómodo de leer
fr_ch: Rends la lecture plus confortable
id: Buat lebih nyaman untuk dibaca
it_ch: Rendi la lettura più comoda
ko_kr: 읽기 편하게 설정하세요
pt: Torna a leitura mais confortável

# onboardingAccessibilitySub
source: You can change these anytime in Settings.
de_ch: Du kannst dies jederzeit in den Einstellungen ändern.
es: Puedes cambiar esto en cualquier momento en Ajustes.
fr_ch: Tu peux modifier cela à tout moment dans les paramètres.
id: Kamu bisa mengubah ini kapan saja di Pengaturan.
it_ch: Puoi modificare queste impostazioni in qualsiasi momento nelle Impostazioni.
ko_kr: 설정에서 언제든지 변경할 수 있습니다.
pt: Podes alterar isto a qualquer momento nas Definições.

# onboardingStageTitle
source: Choose your level
de_ch: Auf welcher Stufe befindet sich der Schüler?
fr_ch: À quel degré scolaire est l'élève ?
it_ch: A quale livello si trova lo studente?
ko_kr: 학생의 나이는 몇 살인가요?

# onboardingStageSub
source: We'll tailor the content to the right level
de_ch: Wir passen den Inhalt auf das richtige Niveau an
fr_ch: Nous adaptons le contenu au bon niveau
it_ch: Adatteremo il contenuto al livello appropriato
ko_kr: 나이에 맞는 학습 내용을 제공합니다

# onboardingStage1Label
source: KS2 (Years 3–6)
de_ch: Primarstufe (Kl. 3–6)
fr_ch: Primaire (degrés 3–6)
it_ch: Scuola primaria (anni 3–6)
ko_kr: 10–12세

# onboardingStage1Sub
source: Primary school math
de_ch: Grundschulmathematik
fr_ch: Mathématiques de base
it_ch: Matematica di base
ko_kr: 초등학교 고학년

# onboardingStage2Label
source: KS3 (Years 7–9)
de_ch: Sekundarstufe I (Kl. 7–9)
fr_ch: Secondaire I (degrés 7–9)
it_ch: Scuola media (anni 7–9)
ko_kr: 13–15세

# onboardingStage2Sub
source: Secondary school math
de_ch: Weiterführende Mathematik
fr_ch: Mathématiques approfondies
it_ch: Matematica intermedia
ko_kr: 중학교

# onboardingStage3Label
source: KS4 GCSE (Years 10–11)
de_ch: Sekundarstufe II (Kl. 10–11)
fr_ch: Secondaire II (degrés 10–11)
it_ch: Scuola superiore (anni 10–11)
ko_kr: 16–20세

# onboardingStage3Sub
source: GCSE math preparation
de_ch: Gymnasialmathematik
fr_ch: Mathématiques gymnasiales
it_ch: Matematica liceale
ko_kr: 고등학교 / 수능 준비

# onboardingStage4Label
source: KS5 (Years 12–13)
de_ch: Gymnasium / Maturität (Kl. 12–13)
fr_ch: Gymnase / Maturité (degrés 12–13)
it_ch: Liceo / Maturità (anni 12–13)

# onboardingStage4Sub
source: Advanced math
de_ch: Höhere Mathematik
fr_ch: Mathématiques avancées
it_ch: Matematica avanzata
ko_kr: Advanced maths

# onboardingGoalTitle
source: What's the goal?
de_ch: Was ist das Ziel?
fr_ch: Quel est l'objectif ?
it_ch: Qual è l'obiettivo?
ko_kr: 학습 목표는 무엇인가요?

# onboardingGoalSub
source: Choose the learning focus
de_ch: Wähle den Lernfokus
fr_ch: Choisis ton axe d'apprentissage
it_ch: Scegli il focus di apprendimento
ko_kr: 학습의 우선순위를 선택하세요

# onboardingGoal1Label
source: Build confidence
de_ch: Schulunterstützung
fr_ch: Soutien scolaire
it_ch: Supporto scolastico
ko_kr: 학교 학습 지원

# onboardingGoal1Sub
source: Steady, low-pressure practice at your own pace
de_ch: Vertrauen über alle Lernstufen aufbauen
fr_ch: Gagner en confiance à tous les niveaux
it_ch: Costruire fiducia in tutte le materie
ko_kr: 숙제 및 학교 과목 이해

# onboardingGoal2Label
source: Improve school maths
de_ch: Prüfungsvorbereitung
fr_ch: Préparation aux examens
it_ch: Preparazione agli esami
ko_kr: 시험 대비

# onboardingGoal2Sub
source: Strengthen everyday classroom topics
de_ch: Gezielte Übungen & zeitgesteuerte Sets
fr_ch: Exercices ciblés et séries chronométrées
it_ch: Esercizi mirati & sessioni a tempo
ko_kr: 시험 대비 및 모의고사 마스터

# onboardingGoal3Label
source: Prepare for exams
de_ch: Oxford-Track
fr_ch: Parcours Oxford
it_ch: Percorso Oxford
ko_kr: 옥스퍼드 트랙

# onboardingGoal3Sub
source: Targeted GCSE practice & timed sets
de_ch: Vertiefung und Wettbewerbsmathematik
fr_ch: Approfondissement et mathématiques de compétition
it_ch: Preparazione 11+ e sfide avanzate
ko_kr: 심화 수학 및 경시대회

# onboardingProfileTitle
source: Save your progress
da_dk: Gem dine fremskridt
de_ch: Speichere deinen Fortschritt
es: Guarda tu progreso
fr_ch: Enregistre ta progression
id: Simpan kemajuanmu
it_ch: Salva i tuoi progressi
ko_kr: 진행 상황 저장하기
nb_no: Lagre fremgangen din
pt: Guarda o teu progresso
sv: Spara dina framsteg

# onboardingProfileSub
source: Optional — you can always change this later in Profile.
da_dk: Valgfrit — du kan altid ændre dette senere i Profil.
de_ch: Optional – du kannst dies jederzeit später in deinem Profil ändern.
es: Opcional: siempre puedes cambiarlo más tarde en tu Perfil.
fr_ch: Facultatif — tu peux toujours modifier cela plus tard dans ton profil.
id: Opsional — kamu selalu bisa mengubahnya nanti di Profil.
it_ch: Facoltativo — puoi sempre modificarlo più tardi nel tuo Profilo.
ko_kr: 선택 사항입니다 — 프로필에서 언제든지 변경할 수 있습니다.
nb_no: Valgfritt — du kan alltid endre dette senere i Profil.
pt: Opcional — podes sempre alterar isto mais tarde no teu Perfil.
sv: Valfritt — du kan alltid ändra detta senare i Profil.

# onboardingDisplayNameLabel
source: What should we call you?
da_dk: Hvad skal vi kalde dig?
de_ch: Wie sollen wir dich nennen?
es: ¿Cómo te llamamos?
fr_ch: Comment devons-nous t'appeler ?
id: Bagaimana kami memanggilmu?
it_ch: Come vuoi che ti chiamiamo?
ko_kr: 이름을 알려주세요
nb_no: Hva skal vi kalle deg?
pt: Como devemos chamar-te?
sv: Vad ska vi kalla dig?

# onboardingDisplayNameSub
source: A nickname is fine — this is just for your greeting.
da_dk: Et kaldenavn er fint — det bruges kun til din hilsen.
de_ch: Ein Spitzname reicht – das ist nur für deine Begrüssung.
es: Un apodo está bien; esto es solo para tu saludo.
fr_ch: Un surnom suffit — c'est juste pour ton message de bienvenue.
id: Nama panggilan juga boleh — ini hanya untuk sapaanmu.
it_ch: Va bene anche un soprannome: serve solo per il tuo saluto.
ko_kr: 닉네임도 괜찮아요 — 인사말에만 사용됩니다.
nb_no: Et kallenavn går fint — dette brukes bare til hilsenen din.
pt: Uma alcunha está bem — isto é só para a tua saudação.
sv: Ett smeknamn duger fint — det används bara till din hälsning.

# onboardingLearnerNameLabel
source: What should we call your learner?
da_dk: Hvad skal vi kalde din elev?
de_ch: Wie sollen wir deine lernende Person nennen?
es: ¿Cómo llamamos a tu alumno?
fr_ch: Comment devons-nous appeler ton apprenant ?
id: Bagaimana kami memanggil pelajarmu?
it_ch: Come vuoi che chiamiamo il tuo studente?
ko_kr: 학습자를 어떻게 부를까요?
nb_no: Hva skal vi kalle eleven din?
pt: Como devemos chamar o teu aluno?
sv: Vad ska vi kalla din elev?

# onboardingLearnerNameSub
source: Personalise their Maths Journey.
da_dk: Personliggør elevens Maths Journey.
de_ch: Personalisiert die Maths Journey.
es: Personaliza su Maths Journey.
fr_ch: Personnalise son Maths Journey.
id: Personalisasikan Maths Journey miliknya.
it_ch: Personalizza il suo Maths Journey.
ko_kr: 학습자만의 Maths Journey를 만들어 보세요.
nb_no: Gjør elevens Maths Journey personlig.
pt: Personaliza o Maths Journey dele.
sv: Personanpassa elevens Maths Journey.

# onboardingRelationshipLabel
source: Your relationship to the learner
da_dk: Din relation til eleven
de_ch: Deine Beziehung zur lernenden Person
es: Tu relación con el alumno
fr_ch: Ton lien avec l'apprenant
id: Hubunganmu dengan pelajar
it_ch: La tua relazione con lo studente
ko_kr: 학습자와의 관계
nb_no: Din relasjon til eleven
pt: A tua relação com o aluno
sv: Din relation till eleven

# onboardingRelationshipParent
source: Parent
da_dk: Forælder
de_ch: Elternteil
es: Madre o padre
id: Orang tua
it_ch: Genitore
ko_kr: 부모
nb_no: Forelder
pt: Mãe ou pai
sv: Förälder

# onboardingRelationshipGuardian
source: Guardian
da_dk: Værge
de_ch: Erziehungsberechtigte/r
es: Tutor legal
fr_ch: Tuteur légal / Tutrice légale
id: Wali
it_ch: Tutore legale
ko_kr: 보호자
nb_no: Foresatt
pt: Tutor legal
sv: Vårdnadshavare

# onboardingRelationshipGrandparent
source: Grandparent
da_dk: Bedsteforælder
de_ch: Grosselternteil
es: Abuelo/a
id: Kakek/Nenek
it_ch: Nonno/a
ko_kr: 조부모
nb_no: Besteforelder
pt: Avô/avó
sv: Mor- eller farförälder

# onboardingRelationshipOther
source: Other family member
da_dk: Andet familiemedlem
de_ch: Anderes Familienmitglied
es: Otro familiar
fr_ch: Autre membre de la famille
id: Anggota keluarga lain
it_ch: Altro familiare
ko_kr: 기타 가족 구성원
nb_no: Annet familiemedlem
pt: Outro familiar
sv: Annan familjemedlem

# onboardingParentEmailLabel
source: Supporting adult email (optional)
de_ch: E-Mail der unterstützenden Person (optional)
fr_ch: E-mail de l'adulte accompagnant (facultatif)
it_ch: Email dell'adulto di supporto (facoltativa)

# onboardingParentEmailSub
source: Stored locally on this device for account clarity.
de_ch: Wird zur Kontoklarheit lokal auf diesem Gerät gespeichert.
fr_ch: Stocké localement sur cet appareil pour clarifier le compte.
it_ch: Salvata localmente su questo dispositivo per chiarezza dell'account.

# onboardingPrivacyNote
source: Local-only profile details. No cloud sync is claimed for this release.
de_ch: Profildaten bleiben lokal. Für diese Version wird keine Cloud-Synchronisierung versprochen.
fr_ch: Données de profil locales uniquement. Aucune synchronisation cloud n'est promise pour cette version.
it_ch: Dettagli profilo solo locali. In questa versione non è promessa sincronizzazione cloud.

# onboardingStartLearning
source: Start Learning
de_ch: Lernen beginnen
fr_ch: Commencer à apprendre
it_ch: Inizia ad imparare
ko_kr: 학습 시작

# onboardingSkipEmail
source: Skip for now
de_ch: Vorerst überspringen
fr_ch: Ignorer pour l'instant
it_ch: Salta per ora
ko_kr: 나중에 이메일 추가

# appearanceLanguageTitle
source: Language
de_ch: Sprache
fr_ch: Langue
it_ch: Lingua
ko_kr: 언어

# appearanceLanguageSub
source: App display language
de_ch: App-Anzeigesprache
fr_ch: Langue d'affichage de l'application
it_ch: Lingua di visualizzazione dell'app
ko_kr: 앱 표시 언어

# upgradeTitle
source: Unlock Premium
de_ch: Premium freischalten
fr_ch: Activer Premium
it_ch: Sblocca Premium
ko_kr: 프리미엄 잠금 해제

# upgradeBody
source: Unlock Premium features with a subscription.
de_ch: Schalte Premium-Funktionen mit einem Abonnement frei.
fr_ch: Déverrouille les fonctions Premium avec un abonnement.
it_ch: Sblocca le funzioni Premium con un abbonamento.
ko_kr: 프리미엄 구독이 곧 출시됩니다.

# upgradeViewPacks
source: View Exam Packs
de_ch: Prüfungspakete ansehen
fr_ch: Voir les packs d'examens
it_ch: Vedi i pacchetti esame
ko_kr: 시험 팩 보기

# upgradeMaybeLater
source: Maybe Later
de_ch: Vielleicht später
fr_ch: Peut-être plus tard
it_ch: Forse più tardi
ko_kr: 나중에

# termsTitle
source: Terms of Use
de_ch: Nutzungsbedingungen
fr_ch: Conditions d'utilisation
it_ch: Termini di utilizzo
ko_kr: 이용 약관

# termsSub
source: Please read before using this app
de_ch: Bitte vor der Nutzung lesen
fr_ch: À lire avant utilisation
it_ch: Si prega di leggere prima dell'uso
ko_kr: 사용 전 읽어주세요

# tutorCreditComingSoon
source: Available in exam packs.
de_ch: In Prüfungspaketen verfügbar.
fr_ch: Disponible dans les packs d'examens.
it_ch: Disponibile nei pacchetti d'esame.
ko_kr: 튜터 크레딧이 곧 출시됩니다.

# upgradeWhatsIncluded
source: What you'll get
de_ch: Das ist enthalten
fr_ch: Ce qui est inclus
it_ch: Cosa otterrai
ko_kr: 포함된 혜택

# upgradeBenefit1Title
source: Unlimited AI Tutor
de_ch: Unbegrenzter KI-Tutor
fr_ch: Tuteur IA illimité
it_ch: Tutor IA illimitato
ko_kr: 무제한 AI 튜터

# upgradeBenefit1Sub
source: Ask unlimited questions, get step-by-step explanations, and receive personalized hints without credit limits.
de_ch: Stelle unbegrenzt Fragen, erhalte Schritt-für-Schritt-Erklärungen und persönliche Hinweise ohne Kreditlimit.
fr_ch: Pose autant de questions que tu veux, reçois des explications étape par étape et des indices personnalisés — sans limite de crédits.
it_ch: Fai domande illimitate, ricevi spiegazioni passo dopo passo e suggerimenti personalizzati senza limiti di crediti.
ko_kr: 크레딧 제한 없이 무제한으로 질문하고 단계별 설명과 맞춤형 힌트를 받아보세요.

# upgradeBenefit2Title
source: Oxford-Style Track
de_ch: Oxford-Kurs
fr_ch: Parcours Oxford
it_ch: Percorso Oxford
ko_kr: 옥스퍼드 트랙 방식

# upgradeBenefit2Sub
source: Access the structured Oxford curriculum track with curated problem sets and guided progression from KS3 to A-Level.
de_ch: Zugang zum strukturierten Oxford-Lehrplan mit kuratierten Aufgabensets und geführtem Fortschritt von der Primarstufe bis zur Maturität.
fr_ch: Accès au programme Oxford structuré avec des séries d'exercices sélectionnés et une progression guidée du primaire à la maturité.
it_ch: Accedi al percorso Oxford strutturato con set di problemi curati e progressione guidata da KS3 a A-Level.
ko_kr: KS3부터 A-Level까지 체계적인 Oxford 커리큘럼과 엄선된 문제 세트로 단계적으로 학습하세요.

# upgradeBenefit3Sub
source: Track your progress with detailed performance charts, weakness detection, and personalized study recommendations.
de_ch: Verfolge deinen Fortschritt mit detaillierten Leistungsdiagrammen, Schwächenerkennung und personalisierten Lernempfehlungen.
fr_ch: Suis ta progression grâce à des graphiques de performance détaillés, la détection de tes points faibles et des recommandations d'apprentissage personnalisées.
it_ch: Monitora i tuoi progressi con grafici dettagliati, rilevamento dei punti deboli e consigli di studio personalizzati.
ko_kr: 상세한 성과 차트, 취약 부분 감지, 맞춤형 학습 추천으로 진도를 추적하세요.

# upgradeComingSoonLabel
source: Included in Premium
de_ch: In Premium enthalten
fr_ch: Inclus dans Premium
it_ch: Incluso in Premium
ko_kr: 출시 예정

# upgradeComingSoon1
source: Monthly & annual subscription plans
de_ch: Monatliche & jährliche Abonnementpläne
fr_ch: Abonnements mensuels et annuels
it_ch: Piani di abbonamento mensili e annuali
ko_kr: 월간 및 연간 구독 플랜

# upgradeComingSoon2
source: Multi-profile family accounts
de_ch: Familienkonten mit mehreren Profilen
fr_ch: Comptes familiaux avec plusieurs profils
it_ch: Account familiari multi-profilo
ko_kr: 가족 다중 프로필 계정

# upgradeComingSoon3
source: Daily streak reminders & push notifications
de_ch: Tägliche Serien-Erinnerungen & Push-Benachrichtigungen
fr_ch: Rappels de série quotidiens et notifications push
it_ch: Promemoria streak giornalieri e notifiche push
ko_kr: 일일 연속 학습 알림 및 푸시 알림

# upgradeComingSoon4
source: Achievements and milestone rewards
de_ch: Erfolge und Meilensteinbelohnungen
fr_ch: Succès et récompenses de jalons
it_ch: Obiettivi e premi per i traguardi
ko_kr: 성취 및 마일스톤 보상

# upgradeJoinEarlyAccess
source: Join Early Access
de_ch: Jetzt vormerken
fr_ch: M'inscrire maintenant
it_ch: Accesso anticipato
ko_kr: 얼리 액세스 참여

# upgradeEarlyAccessSnackbar
source: Early access sign-up is coming soon. Stay tuned!
de_ch: Wir benachrichtigen dich, sobald Premium verfügbar ist.
fr_ch: Nous te préviendrons dès que Premium sera disponible.
it_ch: L'iscrizione all'accesso anticipato è in arrivo. Restate sintonizzati!
ko_kr: 얼리 액세스 신청이 곧 시작됩니다. 기대해주세요!

# profileAboutLabel
source: About
de_ch: Über die App
fr_ch: À propos de l'application
it_ch: Informazioni
ko_kr: 앱 정보

# profileReleaseNotes
source: Release Notes
de_ch: Versionshinweise
fr_ch: Notes de version
it_ch: Note di rilascio
ko_kr: 릴리즈 노트

# tutorEmptyTitle
source: No messages yet
de_ch: Noch keine Nachrichten
fr_ch: Aucun message pour l'instant
it_ch: Nessun messaggio ancora
ko_kr: 아직 메시지가 없습니다

# tutorEmptySubtitle
source: Ask a question about any topic and your AI tutor will help you step by step.
de_ch: Stelle eine Frage zu einem beliebigen Thema und dein KI-Tutor hilft dir Schritt für Schritt.
fr_ch: Pose une question sur n'importe quel sujet et ton tuteur IA t'accompagnera étape par étape.
it_ch: Fai una domanda su qualsiasi argomento e il tuo tutor AI ti aiuterà passo dopo passo.
ko_kr: 어떤 주제든 질문하시면 AI 튜터가 단계별로 도움을 드립니다.

# homeStreakDays
source: 5 Day Streak
de_ch: 5 Tage in Folge
fr_ch: 5 jours d'affilée
it_ch: 5 giorni di fila
ko_kr: 5일 연속 학습

# homeAchievementUnlocked
source: Unlocked
de_ch: Freigeschaltet
fr_ch: Débloqué
it_ch: Sbloccato
ko_kr: 달성

# homeBadgeLocked
source: Locked
de_ch: Gesperrt
fr_ch: Verrouillé
it_ch: Bloccato
ko_kr: 잠김

# homeWhatsNewTitle
source: What's New in v1.0
de_ch: Neu in v1.0
fr_ch: Nouveau dans v1.0
it_ch: Novità in v1.0
ko_kr: v1.0의 새로운 기능

# homeWhatsNewBody
source: AI Tutor, Oxford Track, and GCSE exam packs are now live.
de_ch: KI-Tutor, Oxford-Kurs und neue Prüfungspakete sind jetzt verfügbar.
fr_ch: Le tuteur IA, le parcours Oxford et les nouveaux packs d'examens sont désormais disponibles.
it_ch: Il Tutore IA, il percorso Oxford e i pacchetti esame GCSE sono ora disponibili.
ko_kr: AI 튜터, 옥스퍼드 트랙, GCSE 시험 팩이 출시되었습니다.

# homeDailyGoalTitle
source: Daily Goal
de_ch: Tagesziel
fr_ch: Objectif du jour
it_ch: Obiettivo giornaliero
ko_kr: 오늘의 목표

# homeDailyGoalSubtitle
source: Solve 15 questions today
de_ch: Löse heute 15 Aufgaben
fr_ch: Résous 15 exercices aujourd'hui
it_ch: Risolvi 15 domande oggi
ko_kr: 오늘 15문제 풀기

# homeDailyGoalProgress
source: {completed} / {target} completed
de_ch: {completed} / {target} abgeschlossen
fr_ch: {completed} / {target} complétés
it_ch: {completed} / {target} completati
ko_kr: {completed} / {target} 완료

# tutorHowItWorksTitle
source: How Tutor Works
de_ch: So funktioniert der Tutor
fr_ch: Comment fonctionne le tuteur
it_ch: Come funziona il Tutore
ko_kr: 튜터 사용 방법

# tutorHowItWorksStep1Title
source: Ask any question
de_ch: Stell eine Frage
fr_ch: Pose une question
it_ch: Fai una domanda
ko_kr: 질문하기

# tutorHowItWorksStep1Sub
source: Type a math question or tap a quick action above.
de_ch: Tippe eine Matheaufgabe ein oder wähle oben eine Schnellaktion.
fr_ch: Saisis un problème de maths ou sélectionne une action rapide en haut.
it_ch: Scrivi una domanda di matematica o scegli un'azione rapida sopra.
ko_kr: 수학 문제를 입력하거나 위의 빠른 동작을 선택하세요.

# tutorHowItWorksStep2Title
source: Get a step-by-step answer
de_ch: Schritt-für-Schritt-Antwort erhalten
fr_ch: Reçois une réponse étape par étape
it_ch: Ottieni una risposta passo dopo passo
ko_kr: 단계별 답변 받기

# tutorHowItWorksStep2Sub
source: The AI breaks down the solution so you understand every step.
de_ch: Die KI erklärt die Lösung so, dass du jeden Schritt verstehst.
fr_ch: L'IA explique la solution pour que tu comprennes chaque étape.
it_ch: L'IA scompone la soluzione in modo che tu capisca ogni passo.
ko_kr: AI가 모든 단계를 이해할 수 있도록 풀이를 설명해줍니다.

# tutorHowItWorksStep3Title
source: Practice what you learn
de_ch: Wende es an
fr_ch: Mets-le en pratique
it_ch: Metti in pratica ciò che impari
ko_kr: 배운 것을 연습하기

# tutorHowItWorksStep3Sub
source: Head to Practice to apply what you've just learned.
de_ch: Geh zur Übungsseite und wende das Gelernte an.
fr_ch: Va à la page d'entraînement et applique ce que tu as appris.
it_ch: Vai alla sezione Pratica per applicare quello che hai appena imparato.
ko_kr: 연습 섹션으로 이동하여 방금 배운 것을 적용해보세요.
