Repository: DUSSAPG/unified-math-tutor
Catalog: lib/l10n/app_*.arb
Languages: da, da_dk, de_ch, es, fr_ch, id, it_ch, ko_kr, nb, nb_no, pt, sv

# mathStudioMathMagicMagicSquaresSubtitle
source: Arrange numbers so every line adds up the same
de_ch: Ordne Zahlen so an, dass jede Linie die gleiche Summe ergibt
fr_ch: Place les nombres pour que chaque ligne fasse le meme total
it_ch: Disponi i numeri in modo che ogni linea dia lo stesso totale

# mathStudioMathMagicParityLabel
source: Parity
de_ch: Gerade und ungerade
fr_ch: Parite
it_ch: Parita

# mathStudioMathMagicParitySubtitle
source: Explore what happens when you add odd and even numbers
de_ch: Erforsche, was beim Addieren gerader und ungerader Zahlen passiert
fr_ch: Explore ce qui se passe quand on additionne des nombres pairs et impairs
it_ch: Scopri cosa succede sommando numeri pari e dispari

# mathStudioSpatialIntelligenceTitle
source: Spatial Intelligence
de_ch: Raeumliches Denken
fr_ch: Intelligence spatiale
it_ch: Intelligenza spaziale

# mathStudioSpatialIntelligenceSubtitle
source: Build your sense of shape, space and movement
de_ch: Entwickle dein Gefuehl fuer Form, Raum und Bewegung
fr_ch: Developpe ton sens de la forme, de l'espace et du mouvement
it_ch: Sviluppa il tuo senso della forma, dello spazio e del movimento

# mathStudioSpatialIntelligenceBody
source: Cube nets, rotations, transformations and spatial puzzles
de_ch: Wuerfelnetze, Drehungen, Transformationen und Raumraetsel
fr_ch: Patrons de cubes, rotations, transformations et casse-tetes spatiaux
it_ch: Sviluppi del cubo, rotazioni, trasformazioni e puzzle spaziali

# mathStudioInDevelopmentBadge
source: In development
de_ch: In Entwicklung
fr_ch: En developpement
it_ch: In sviluppo

# mathStudioInDevelopmentNote
source: This area is still being built — check back soon for new content.
de_ch: Dieser Bereich wird noch aufgebaut - schau bald wieder vorbei fuer neue Inhalte.
fr_ch: Cette section est encore en construction - reviens bientot pour du nouveau contenu.
it_ch: Questa sezione e ancora in costruzione - torna presto per nuovi contenuti.

# mathStudioSpatialCubeActivitiesLabel
source: Cube activities
de_ch: Wuerfelaufgaben
fr_ch: Activites avec des cubes
it_ch: Attivita con i cubi

# mathStudioSpatialRotationsLabel
source: Rotations
de_ch: Drehungen
it_ch: Rotazioni

# mathStudioSpatialTransformationsLabel
source: Transformations
de_ch: Transformationen
it_ch: Trasformazioni

# mathStudioSpatialPuzzlesLabel
source: Spatial puzzles
de_ch: Raumraetsel
fr_ch: Casse-tetes spatiaux
it_ch: Puzzle spaziali

# mathStudioSpatialCubeNetsLabel
source: Cube Nets
de_ch: Wuerfelnetze
fr_ch: Patrons de cube
it_ch: Sviluppi del cubo

# mathStudioSpatialCubeNetsSubtitle
source: Decide which nets fold into a closed cube
de_ch: Entscheide, welche Netze sich zu einem geschlossenen Wuerfel falten lassen
fr_ch: Determine quels patrons se replient en un cube ferme
it_ch: Stabilisci quali sviluppi si piegano in un cubo chiuso

# mathStudioSpatialRotationsSubtitle
source: Turn a shape around a fixed point and see what changes
de_ch: Drehe eine Form um einen festen Punkt und beobachte, was sich aendert
fr_ch: Fais tourner une forme autour d'un point fixe et observe ce qui change
it_ch: Ruota una figura attorno a un punto fisso e osserva cosa cambia

# mathStudioSpatialTransformationsSubtitle
source: Translate, reflect, rotate and enlarge on a coordinate grid
de_ch: Verschieben, spiegeln, drehen und vergroessern auf einem Koordinatengitter
fr_ch: Translation, reflexion, rotation et agrandissement sur un quadrillage
it_ch: Trasla, rifletti, ruota e ingrandisci su una griglia di coordinate

# mathStudioSpatialPuzzlesSubtitle
source: Short puzzles about shape, space and 3D thinking
de_ch: Kurze Raetsel zu Form, Raum und 3D-Denken
fr_ch: Courtes enigmes sur les formes, l'espace et la pensee en 3D
it_ch: Brevi enigmi su forma, spazio e pensiero 3D

# mathStudioFeaturedFormatsSectionLabel
source: Featured formats
de_ch: Ausgewaehlte Formate
fr_ch: Formats a decouvrir
it_ch: Formati in evidenza

# mathStudioRelatedLabsSectionLabel
source: Related labs
de_ch: Verwandte Labore
fr_ch: Laboratoires lies
it_ch: Laboratori correlati

# mathStudioSpatialLabsEntrySubtitle
source: Try Flight Path Lab and other hands-on tools that build spatial reasoning
de_ch: Probiere Flight Path Lab und weitere praktische Werkzeuge fuer raeumliches Denken aus
fr_ch: Essaie Flight Path Lab et d'autres outils pratiques qui developpent le raisonnement spatial
it_ch: Prova Flight Path Lab e altri strumenti pratici che sviluppano il ragionamento spaziale

# mathStudioDiscoveryEmptyCategory
source: More cards for this category are coming soon.
de_ch: Weitere Karten fuer diese Kategorie folgen bald.
fr_ch: D'autres cartes pour cette categorie arrivent bientot.
it_ch: Altre carte per questa categoria arriveranno presto.

# mathStudioCategoryEverydayLife
source: Everyday Life
de_ch: Alltag
fr_ch: Vie quotidienne
it_ch: Vita quotidiana

# mathStudioCategoryCooking
source: Cooking
de_ch: Kochen
fr_ch: Cuisine
it_ch: Cucina

# mathStudioCategorySports
source: Sports
de_ch: Sport
fr_ch: Sport
it_ch: Sport

# mathStudioCategoryAviation
source: Aviation
de_ch: Luftfahrt
it_ch: Aviazione

# mathStudioCategoryTruckingLogistics
source: Trucking & Logistics
de_ch: Transport & Logistik
fr_ch: Transport et logistique
it_ch: Trasporti e logistica

# mathStudioCategoryHealthcare
source: Healthcare
de_ch: Gesundheitswesen
fr_ch: Sante
it_ch: Sanita

# mathStudioCategoryEngineeringConstruction
source: Engineering & Construction
de_ch: Technik & Bauwesen
fr_ch: Ingenierie et construction
it_ch: Ingegneria e costruzioni

# mathStudioCategoryArtDesign
source: Art & Design
de_ch: Kunst & Design
fr_ch: Art et design
it_ch: Arte e design

# mathStudioCategoryGaming
source: Gaming
fr_ch: Jeux video
it_ch: Videogiochi

# mathStudioCategoryBusinessFinance
source: Business & Finance
de_ch: Wirtschaft & Finanzen
fr_ch: Commerce et finance
it_ch: Business e finanza

# mathStudioCategoryArchitectureConstruction
source: Architecture & Construction
de_ch: Architektur & Bauwesen
fr_ch: Architecture et construction
it_ch: Architettura e costruzioni

# mathStudioCategoryEnvironmentClimate
source: Environment & Climate
de_ch: Umwelt & Klima
fr_ch: Environnement et climat
it_ch: Ambiente e clima

# mathStudioCategoryComputingCryptography
source: Computing & Cryptography
de_ch: Informatik & Kryptografie
fr_ch: Informatique et cryptographie
it_ch: Informatica e crittografia

# mathStudioCategoryAll
source: All
de_ch: Alle
fr_ch: Tout
it_ch: Tutte

# mathStudioDifficultyFoundation
source: Foundation
de_ch: Grundlagen
fr_ch: Fondamental
it_ch: Base

# mathStudioDifficultyIntermediate
source: Intermediate
de_ch: Mittel
fr_ch: Intermediaire
it_ch: Intermedio

# mathStudioDifficultyAdvanced
source: Advanced
de_ch: Fortgeschritten
fr_ch: Avance
it_ch: Avanzato

# mathStudioThinkLabel
source: Think it through
de_ch: Ueberlege in Ruhe
fr_ch: Reflechis a ton rythme
it_ch: Rifletti con calma

# mathStudioRevealButton
source: Reveal the solution
de_ch: Loesung anzeigen
fr_ch: Revele la solution
it_ch: Mostra la soluzione

# mathStudioRevealedLabel
source: Worked solution
de_ch: Ausfuehrliche Loesung
fr_ch: Solution detaillee
it_ch: Soluzione dettagliata

# mathStudioWhereYoullUseThisLabel
source: Where you'll use this
de_ch: Wo du das brauchst
fr_ch: Ou tu utiliseras cela
it_ch: Dove la userai

# mathStudioFollowUpLabel
source: Try one yourself
de_ch: Probier es selbst
fr_ch: A toi d'essayer
it_ch: Prova tu stesso

# mathStudioFollowUpCheckButton
source: Check my answer
de_ch: Antwort pruefen
fr_ch: Verifier ma reponse
it_ch: Controlla la mia risposta

# mathStudioFollowUpCorrect
source: Nice work — that's right.
de_ch: Gut gemacht — das stimmt.
fr_ch: Bien joue — c'est exact.
it_ch: Ottimo lavoro — e corretto.

# mathStudioFollowUpTryAgain
source: Not quite — take another look at the steps above.
de_ch: Noch nicht ganz — schau dir die Schritte oben nochmal an.
fr_ch: Pas tout a fait — revois les etapes ci-dessus.
it_ch: Non proprio — ricontrolla i passaggi sopra.

# mathStudioFollowUpAnswerLabel
source: Answer
de_ch: Antwort
fr_ch: Reponse
it_ch: Risposta

# mathStudioExportButton
source: Print or share
de_ch: Drucken oder teilen
fr_ch: Imprimer ou partager
it_ch: Stampa o condividi

# mathStudioExportChallengeOnly
source: Challenge sheet
de_ch: Aufgabenblatt
fr_ch: Fiche defi
it_ch: Scheda sfida

# mathStudioExportSolutionOnly
source: Worked solution sheet
de_ch: Loesungsblatt
fr_ch: Fiche solution
it_ch: Scheda soluzione

# mathStudioExportCombined
source: Challenge + solution
de_ch: Aufgabe + Loesung
fr_ch: Defi + solution
it_ch: Sfida + soluzione

# mathStudioExportIncludeNameLabel
source: Include my name on this export
de_ch: Meinen Namen auf diesem Export anzeigen
fr_ch: Inclure mon nom sur cet export
it_ch: Includi il mio nome in questo export

# mathStudioExportShareAction
source: Share
de_ch: Teilen
fr_ch: Partager
it_ch: Condividi

# captainMathCurious
source: There's a discovery here — take a look.
de_ch: Hier gibt es etwas zu entdecken — schau mal.
fr_ch: Il y a une decouverte ici — regarde.
it_ch: C'e una scoperta qui — dai un'occhiata.

# captainMathEncouraging
source: Nice thinking — keep going.
de_ch: Gut mitgedacht — weiter so.
fr_ch: Bien pense — continue.
it_ch: Ben pensato — continua cosi.

# captainMathCalm
source: Notice how this connects to something else.
de_ch: Sieh mal, wie das mit etwas anderem zusammenhaengt.
fr_ch: Remarque comment cela se relie a autre chose.
it_ch: Nota come questo si collega a qualcos'altro.

# captainMathCelebrating
source: Well done!
de_ch: Gut gemacht!
fr_ch: Bravo !
it_ch: Ottimo lavoro!

# mentalMathsCategoryNumberBonds
source: Number Bonds
de_ch: Zahlenpaare
fr_ch: Complements numeriques
it_ch: Complementi numerici

# mentalMathsCategoryDecomposition
source: Decomposition
de_ch: Zerlegen
it_ch: Scomposizione

# mentalMathsCategoryCompensation
source: Compensation
de_ch: Ausgleichen
it_ch: Compensazione

# mentalMathsCategoryEstimation
source: Estimation
de_ch: Schaetzen
it_ch: Stima

# mentalMathsCategoryMultiplicationStrategies
source: Multiplication Strategies
de_ch: Multiplikationsstrategien
fr_ch: Strategies de multiplication
it_ch: Strategie di moltiplicazione

# mentalMathsCategoryDivisionStrategies
source: Division Strategies
de_ch: Divisionsstrategien
fr_ch: Strategies de division
it_ch: Strategie di divisione

# mentalMathsCategoryPercentages
source: Percentages
de_ch: Prozente
fr_ch: Pourcentages
it_ch: Percentuali

# mentalMathsCategoryFractions
source: Fractions
de_ch: Brueche
it_ch: Frazioni

# mentalMathsCategoryPlaceValue
source: Place Value
de_ch: Stellenwert
fr_ch: Valeur de position
it_ch: Valore posizionale

# mentalMathsCategoryPatternRecognition
source: Pattern Recognition
de_ch: Muster erkennen
fr_ch: Reconnaissance de motifs
it_ch: Riconoscimento di schemi

# mentalMathsTodaysChallenge
source: Today's Challenge
de_ch: Heutige Aufgabe
fr_ch: Le defi du jour
it_ch: La sfida di oggi

# mentalMathsUntimedNote
source: No timer — take the time you need.
de_ch: Kein Timer — nimm dir die Zeit, die du brauchst.
fr_ch: Pas de chronometre — prends le temps qu'il te faut.
it_ch: Nessun cronometro — prenditi il tempo che ti serve.

# buildConfidenceProgress
source: Question {current} of {total}
de_ch: Frage {current} von {total}
fr_ch: Question {current} sur {total}
it_ch: Domanda {current} di {total}

# buildConfidenceContinueButton
source: Continue
de_ch: Weiter
fr_ch: Continuer
it_ch: Continua

# buildConfidenceCompletionTitle
source: Nicely done
de_ch: Gut gemacht
fr_ch: Bien joue
it_ch: Ben fatto

# buildConfidenceCompletionBody
source: You worked through today's session at your own pace. Come back whenever you're ready for another.
de_ch: Du hast die heutige Sitzung in deinem eigenen Tempo durchgearbeitet. Komm zurueck, wann immer du bereit fuer die naechste bist.
fr_ch: Tu as termine la session d'aujourd'hui a ton propre rythme. Reviens quand tu es pret pour la suivante.
it_ch: Hai completato la sessione di oggi al tuo ritmo. Torna quando sei pronto per la prossima.

# buildConfidenceDoneButton
source: Done
de_ch: Fertig
fr_ch: Termine
it_ch: Fatto

# visualMathsNumberLineTitle
source: Number Line
de_ch: Zahlenstrahl
fr_ch: Droite numerique
it_ch: Retta numerica

# visualMathsNumberLineSubtitle
source: Drag the point to explore numbers on a line
de_ch: Ziehe den Punkt, um Zahlen auf einem Strahl zu erkunden
fr_ch: Fais glisser le point pour explorer les nombres sur une droite
it_ch: Trascina il punto per esplorare i numeri su una retta

# visualMathsFractionBarsTitle
source: Fraction Bars
de_ch: Bruchbalken
fr_ch: Barres de fractions
it_ch: Barre delle frazioni

# visualMathsFractionBarsSubtitle
source: Compare fractions as bars, side by side
de_ch: Vergleiche Brueche als Balken, nebeneinander
fr_ch: Compare des fractions sous forme de barres, cote a cote
it_ch: Confronta le frazioni come barre, una accanto all'altra

# visualMathsAbacusTitle
source: Animated Abacus
de_ch: Animierter Abakus
fr_ch: Boulier anime
it_ch: Abaco animato

# visualMathsAbacusSubtitle
source: See place value in action, bead by bead
de_ch: Sieh Stellenwert in Aktion, Perle fuer Perle
fr_ch: Vois la valeur de position en action, boule par boule
it_ch: Vedi il valore posizionale in azione, pallina per pallina

# visualMathsPlaceValueTitle
source: Place Value Explorer
de_ch: Stellenwert-Explorer
fr_ch: Explorateur de valeur de position
it_ch: Esploratore del valore posizionale

# visualMathsPlaceValueSubtitle
source: Break numbers apart by their place value
de_ch: Zerlege Zahlen nach ihrem Stellenwert
fr_ch: Decompose les nombres selon leur valeur de position
it_ch: Scomponi i numeri secondo il loro valore posizionale

# visualMathsInteractiveBadge
source: Interactive
de_ch: Interaktiv
fr_ch: Interactif
it_ch: Interattivo

# visualMathsPreviewBadge
source: Preview
de_ch: Vorschau
fr_ch: Apercu
it_ch: Anteprima

# visualMathsComingSoonNote
source: Interactive version coming in a future release.
de_ch: Interaktive Version folgt in einer zukuenftigen Version.
fr_ch: Version interactive disponible dans une prochaine version.
it_ch: Versione interattiva disponibile in una futura release.

# visualMathsTryAnotherExample
source: Try another example
de_ch: Anderes Beispiel probieren
fr_ch: Essayer un autre exemple
it_ch: Prova un altro esempio

# numberLineExampleBasicWholeNumber
source: A whole number on a 0 to 10 line
de_ch: Eine ganze Zahl auf einem Strahl von 0 bis 10
fr_ch: Un nombre entier sur une droite de 0 a 10
it_ch: Un numero intero su una retta da 0 a 10

# numberLineExampleNegativeNumber
source: A negative number on a −10 to 10 line
de_ch: Eine negative Zahl auf einem Strahl von −10 bis 10
fr_ch: Un nombre negatif sur une droite de −10 a 10
it_ch: Un numero negativo su una retta da −10 a 10

# numberLineExampleSimpleFraction
source: A fraction on a 0 to 1 line
de_ch: Ein Bruch auf einem Strahl von 0 bis 1
fr_ch: Une fraction sur une droite de 0 a 1
it_ch: Una frazione su una retta da 0 a 1

# numberLineExampleDecimal
source: A decimal on a 0 to 5 line
de_ch: Eine Dezimalzahl auf einem Strahl von 0 bis 5
fr_ch: Un nombre decimal sur une droite de 0 a 5
it_ch: Un decimale su una retta da 0 a 5

# fractionBarsCaption1
source: 1/2 is exactly half of the whole bar.
de_ch: 1/2 ist genau die Haelfte des ganzen Balkens.
fr_ch: 1/2 est exactement la moitie de la barre entiere.
it_ch: 1/2 e esattamente meta della barra intera.

# fractionBarsCaption2
source: 2/4 covers the same length as 1/2 — equivalent fractions.
de_ch: 2/4 deckt dieselbe Laenge wie 1/2 ab — aequivalente Brueche.
fr_ch: 2/4 couvre la meme longueur que 1/2 — des fractions equivalentes.
it_ch: 2/4 copre la stessa lunghezza di 1/2 — frazioni equivalenti.

# fractionBarsCaption3
source: 3/4 is more than half, less than the whole.
de_ch: 3/4 ist mehr als die Haelfte, weniger als das Ganze.
fr_ch: 3/4 est plus que la moitie, moins que le tout.
it_ch: 3/4 e piu della meta, meno dell'intero.

# fractionBarsCaption4
source: 5/8 is just over half of the whole bar.
de_ch: 5/8 ist knapp mehr als die Haelfte des ganzen Balkens.
fr_ch: 5/8 depasse tout juste la moitie de la barre entiere.
it_ch: 5/8 supera di poco la meta della barra intera.

# abacusCaption1
source: One bead moved in the ones column represents 1.
de_ch: Eine verschobene Perle in der Einerspalte steht fuer 1.
fr_ch: Une boule deplacee dans la colonne des unites represente 1.
it_ch: Una pallina spostata nella colonna delle unita rappresenta 1.

# abacusCaption2
source: Ten ones regroup into a single bead in the tens column.
de_ch: Zehn Einer werden zu einer Perle in der Zehnerspalte umgruppiert.
fr_ch: Dix unites se regroupent en une boule dans la colonne des dizaines.
it_ch: Dieci unita si raggruppano in una pallina nella colonna delle decine.

# abacusCaption3
source: A bead in the hundreds column is worth 100 ones.
de_ch: Eine Perle in der Hunderterspalte ist 100 Einer wert.
fr_ch: Une boule dans la colonne des centaines vaut 100 unites.
it_ch: Una pallina nella colonna delle centinaia vale 100 unita.

# placeValueCaption1
source: 3,742 breaks into 3 thousands, 7 hundreds, 4 tens, 2 ones.
de_ch: 3742 zerlegt sich in 3 Tausender, 7 Hunderter, 4 Zehner, 2 Einer.
fr_ch: 3742 se decompose en 3 milliers, 7 centaines, 4 dizaines, 2 unites.
it_ch: 3742 si scompone in 3 migliaia, 7 centinaia, 4 decine, 2 unita.

# placeValueCaption2
source: 6.4 breaks into 6 ones and 4 tenths.
de_ch: 6.4 zerlegt sich in 6 Einer und 4 Zehntel.
fr_ch: 6.4 se decompose en 6 unites et 4 dixiemes.
it_ch: 6.4 si scompone in 6 unita e 4 decimi.

# placeValueCaption3
source: 805 breaks into 8 hundreds, 0 tens, 5 ones — the 0 holds the tens place.
de_ch: 805 zerlegt sich in 8 Hunderter, 0 Zehner, 5 Einer — die 0 haelt die Zehnerstelle.
fr_ch: 805 se decompose en 8 centaines, 0 dizaine, 5 unites — le 0 occupe la position des dizaines.
it_ch: 805 si scompone in 8 centinaia, 0 decine, 5 unita — lo 0 occupa la posizione delle decine.

# abacusColumnHundreds
source: Hundreds
de_ch: Hunderter
fr_ch: Centaines
it_ch: Centinaia

# abacusColumnTens
source: Tens
de_ch: Zehner
fr_ch: Dizaines
it_ch: Decine

# abacusColumnOnes
source: Ones
de_ch: Einer
fr_ch: Unites
it_ch: Unita

# mathStudioRecallCardsTitle
source: Recall Cards
de_ch: Merkkarten
fr_ch: Cartes memo
it_ch: Schede mnemoniche

# mathStudioRecallCardsSubtitle
source: Quick retrieval practice for the facts you need to keep
de_ch: Schnelles Abrufen fuer die Fakten, die du behalten musst
fr_ch: Entrainement rapide pour les faits a retenir
it_ch: Allenamento rapido per i fatti da ricordare

# recallCardsHubTitle
source: Recall Cards
de_ch: Merkkarten
fr_ch: Cartes memo
it_ch: Schede mnemoniche

# recallCardsHubSubtitle
source: Short, focused practice for formulas, vocabulary, symbols and the ideas behind them
de_ch: Kurzes, gezieltes Training fuer Formeln, Begriffe, Symbole und die Ideen dahinter
fr_ch: Entrainement court et cible pour les formules, le vocabulaire, les symboles et les idees qui les sous-tendent
it_ch: Allenamento breve e mirato per formule, vocabolario, simboli e le idee alla base

# recallCardsQuickReviewTitle
source: Five-Card Quick Review
de_ch: Fuenf-Karten-Schnellwiederholung
fr_ch: Revision rapide de cinq cartes
it_ch: Ripasso rapido di cinque schede

# recallCardsQuickReviewSubtitle
source: A short daily set, chosen for you
de_ch: Eine kurze taegliche Auswahl, fuer dich zusammengestellt
fr_ch: Une courte selection quotidienne, choisie pour toi
it_ch: Una breve selezione giornaliera, scelta per te

# recallCardsReviewDueTitle
source: Review Due
de_ch: Faellige Wiederholung
fr_ch: Revisions dues
it_ch: Ripasso in scadenza

# recallCardsReviewDueCount
source: {count} due for review
de_ch: {count} zur Wiederholung faellig
fr_ch: {count} a reviser
it_ch: {count} da ripassare

# recallCardsReviewDueEmpty
source: Nothing due right now — nice work
de_ch: Gerade nichts faellig — gut gemacht
fr_ch: Rien a reviser pour le moment — bravo
it_ch: Niente da ripassare al momento — ottimo lavoro

# recallCardsBrowseByTopicTitle
source: Browse by Topic
de_ch: Nach Thema durchsuchen
fr_ch: Parcourir par theme
it_ch: Sfoglia per argomento

# recallCardsBrowseByTypeTitle
source: Browse by Card Type
de_ch: Nach Kartentyp durchsuchen
fr_ch: Parcourir par type de carte
it_ch: Sfoglia per tipo di scheda

# recallCardsTopicFilterGroupLabel
source: Topic
de_ch: Thema
fr_ch: Sujet
it_ch: Argomento

# recallCardsTypeFilterGroupLabel
source: Card type
de_ch: Kartentyp
fr_ch: Type de carte
it_ch: Tipo di scheda

# recallCardsMoreChipLabel
source: More
de_ch: Mehr
fr_ch: Plus
it_ch: Altro

# recallCardsMoreTopicsSheetTitle
source: More topics
de_ch: Weitere Themen
fr_ch: Plus de sujets
it_ch: Altri argomenti

# recallCardsMoreTypesSheetTitle
source: More card types
de_ch: Weitere Kartentypen
fr_ch: Plus de types de cartes
it_ch: Altri tipi di scheda

# recallCardsClearFiltersButton
source: Clear filters
de_ch: Filter zuruecksetzen
fr_ch: Effacer les filtres
it_ch: Cancella filtri

# recallCardsSearchTitle
source: Search
de_ch: Suche
fr_ch: Recherche
it_ch: Ricerca

# recallCardsSearchHint
source: Search formulas, terms and ideas
de_ch: Formeln, Begriffe und Ideen suchen
fr_ch: Rechercher des formules, des termes et des idees
it_ch: Cerca formule, termini e idee

# recallCardsBookmarksTitle
source: Bookmarks
de_ch: Lesezeichen
fr_ch: Favoris
it_ch: Preferiti

# recallCardsEmptyBookmarks
source: No bookmarks yet — tap the bookmark icon on any card to save it here
de_ch: Noch keine Lesezeichen — tippe auf das Lesezeichen-Symbol einer Karte, um sie hier zu speichern
fr_ch: Pas encore de favoris — appuie sur l'icone favori d'une carte pour l'enregistrer ici
it_ch: Ancora nessun preferito — tocca l'icona preferiti su una scheda per salvarla qui

# recallCardsNoResults
source: No cards found
de_ch: Keine Karten gefunden
fr_ch: Aucune carte trouvee
it_ch: Nessuna scheda trovata

# recallCardsRevealButton
source: Reveal the answer
de_ch: Antwort anzeigen
fr_ch: Reveler la reponse
it_ch: Mostra la risposta

# recallCardsRevealedLabel
source: Answer
de_ch: Antwort
fr_ch: Reponse
it_ch: Risposta

# recallCardsExplainLabel
source: Why this works
de_ch: Warum das funktioniert
fr_ch: Pourquoi ca marche
it_ch: Perche funziona

# recallCardsCommonMistakeLabel
source: Common mistake
de_ch: Haeufiger Fehler
fr_ch: Erreur frequente
it_ch: Errore comune

# recallCardsConnectLabel
source: Where this is used
de_ch: Wo das verwendet wird
fr_ch: Ou c'est utilise
it_ch: Dove viene usato

# recallCardsRelatedDiscoveryLabel
source: Related Discovery Cards
de_ch: Verwandte Entdeckerkarten
fr_ch: Cartes Decouverte associees
it_ch: Schede Scoperta correlate

# recallCardsRelatedPracticeLabel
source: Related Practice
de_ch: Verwandte Uebungen
fr_ch: Exercices associes
it_ch: Esercizi correlati

# recallCardsRelatedLabsLabel
source: Related Interactive Labs
de_ch: Verwandte interaktive Labore
fr_ch: Laboratoires interactifs associes
it_ch: Laboratori interattivi correlati

# recallCardsLabComingSoon
source: Coming soon
de_ch: Demnaechst verfuegbar
fr_ch: Bientot disponible
it_ch: Prossimamente disponibile

# recallCardsRememberedButton
source: I remembered this
de_ch: Das wusste ich noch
fr_ch: Je m'en souvenais
it_ch: Me lo ricordavo

# recallCardsNotYetButton
source: Not yet
de_ch: Noch nicht
fr_ch: Pas encore
it_ch: Non ancora

# recallCardsAskMeTomorrowButton
source: Ask Me Tomorrow
de_ch: Morgen nochmal fragen
fr_ch: Redemande-moi demain
it_ch: Richiedimelo domani

# recallCardsBookmarkAdd
source: Bookmark this card
de_ch: Diese Karte mit Lesezeichen versehen
fr_ch: Ajouter cette carte aux favoris
it_ch: Aggiungi questa scheda ai preferiti

# recallCardsBookmarkRemove
source: Remove bookmark
de_ch: Lesezeichen entfernen
fr_ch: Retirer des favoris
it_ch: Rimuovi dai preferiti
