Repository: DUSSAPG/unified-math-tutor
Catalog: lib/l10n/app_*.arb
Languages: da, da_dk, de_ch, es, fr_ch, id, it_ch, ko_kr, nb, nb_no, pt, sv

# recallCardsExportButton
source: Print or share
de_ch: Drucken oder teilen
fr_ch: Imprimer ou partager
it_ch: Stampa o condividi

# recallCardsExportFiveCardSheet
source: Recall sheet (questions only)
de_ch: Merkblatt (nur Fragen)
fr_ch: Feuille de revision (questions seulement)
it_ch: Foglio di ripasso (solo domande)

# recallCardsExportAnswerSheet
source: Answer sheet
de_ch: Antwortblatt
fr_ch: Feuille de reponses
it_ch: Foglio delle risposte

# recallCardsSessionComplete
source: Session complete
de_ch: Sitzung abgeschlossen
fr_ch: Session terminee
it_ch: Sessione completata

# recallCardsSessionCompleteSubtitle
source: Great work — come back tomorrow for more
de_ch: Gut gemacht — komm morgen fuer mehr wieder
fr_ch: Bravo — reviens demain pour continuer
it_ch: Ottimo lavoro — torna domani per continuare

# recallCardsCardOf
source: Card {current} of {total}
de_ch: Karte {current} von {total}
fr_ch: Carte {current} sur {total}
it_ch: Scheda {current} di {total}

# recallCardsStateNew
source: New
de_ch: Neu
fr_ch: Nouveau
it_ch: Nuovo

# recallCardsStateLearning
source: Learning
de_ch: Lernphase
fr_ch: En apprentissage
it_ch: In apprendimento

# recallCardsStateReviewDue
source: Review due
de_ch: Wiederholung faellig
fr_ch: Revision due
it_ch: Ripasso in scadenza

# recallCardsStateMastered
source: Mastered
de_ch: Gemeistert
fr_ch: Maitrise
it_ch: Padroneggiato

# recallCardsTypeMeaning
source: Meaning
de_ch: Bedeutung
fr_ch: Signification
it_ch: Significato

# recallCardsTypeSymbol
source: Symbol
fr_ch: Symbole
it_ch: Simbolo

# recallCardsTypeVocabulary
source: Vocabulary
de_ch: Fachbegriff
fr_ch: Vocabulaire
it_ch: Vocabolario

# recallCardsTypeStrategy
source: Strategy
de_ch: Strategie
fr_ch: Strategie
it_ch: Strategia

# recallCardsTypeMisconception
source: Common Misconception
de_ch: Haeufiger Irrtum
fr_ch: Idee recue
it_ch: Errore concettuale comune

# recallCardsTypeVisual
source: Visual
de_ch: Visuell
fr_ch: Visuel
it_ch: Visivo

# recallCardsTypeRealWorldConnection
source: Real-World Connection
de_ch: Alltagsbezug
fr_ch: Lien avec le reel
it_ch: Collegamento con la realta

# recallCardsTopicNumber
source: Number
de_ch: Zahlen
fr_ch: Nombres
it_ch: Numeri

# recallCardsTopicRatioAndProportion
source: Ratio & Proportion
de_ch: Verhaeltnis & Proportion
fr_ch: Rapports et proportions
it_ch: Rapporti e proporzioni

# recallCardsTopicGeometryAndMeasures
source: Geometry & Measures
de_ch: Geometrie & Masse
fr_ch: Geometrie et mesures
it_ch: Geometria e misure

# recallCardsTopicStatistics
source: Statistics
de_ch: Statistik
fr_ch: Statistiques
it_ch: Statistica

# recallCardsTopicProbability
source: Probability
de_ch: Wahrscheinlichkeit
fr_ch: Probabilites
it_ch: Probabilita

# mathStudioInteractiveLabsTitle
source: Interactive Labs
de_ch: Interaktive Labore
fr_ch: Laboratoires interactifs
it_ch: Laboratori interattivi

# mathStudioInteractiveLabsSubtitle
source: Hands-on maths you can touch, change and test
de_ch: Praktische Mathematik zum Anfassen, Veraendern und Testen
fr_ch: Des mathematiques concretes a toucher, modifier et tester
it_ch: Matematica pratica da toccare, modificare e testare

# labsHubTitle
source: Interactive Labs
de_ch: Interaktive Labore
fr_ch: Laboratoires interactifs
it_ch: Laboratori interattivi

# labsHubSubtitle
source: See a concept, touch it, change it, and test your prediction
de_ch: Ein Konzept sehen, anfassen, veraendern und deine Vermutung testen
fr_ch: Voir un concept, le toucher, le modifier et tester ta prediction
it_ch: Vedi un concetto, toccalo, modificalo e testa la tua previsione

# labsResetButton
source: Reset
de_ch: Zuruecksetzen
fr_ch: Reinitialiser
it_ch: Reimposta

# labsCheckButton
source: Check
de_ch: Pruefen
fr_ch: Verifier
it_ch: Verifica

# labsNextChallengeButton
source: Next
de_ch: Weiter
fr_ch: Suivant
it_ch: Avanti

# labsFeedbackCorrect
source: Nice work — that's right.
de_ch: Gut gemacht — das stimmt.
fr_ch: Bravo — c'est exact.
it_ch: Ottimo lavoro — e corretto.

# labsFeedbackTryAgain
source: Not quite — have another go.
de_ch: Noch nicht ganz — versuch es nochmal.
fr_ch: Pas tout a fait — essaie encore.
it_ch: Non proprio — riprova.

# labsRelatedRecallCardsLabel
source: Related Recall Cards
de_ch: Verwandte Merkkarten
fr_ch: Cartes memo associees
it_ch: Schede mnemoniche correlate

# labsFractionBuilderTitle
source: Fraction Builder
de_ch: Bruch-Baukasten
fr_ch: Constructeur de fractions
it_ch: Costruttore di frazioni

# labsFractionBuilderSubtitle
source: Build a fraction by filling equal parts
de_ch: Baue einen Bruch, indem du gleiche Teile fuellst
fr_ch: Construis une fraction en remplissant des parts egales
it_ch: Costruisci una frazione riempiendo parti uguali

# labsFractionBuilderConcept
source: A fraction is a count of equal parts out of a whole. Tap segments to fill them and match the target fraction.
de_ch: Ein Bruch zaehlt gleiche Teile eines Ganzen. Tippe auf Segmente, um sie zu fuellen und den Zielbruch zu erreichen.
fr_ch: Une fraction compte des parts egales d'un tout. Touche les segments pour les remplir et atteindre la fraction cible.
it_ch: Una frazione conta parti uguali di un intero. Tocca i segmenti per riempirli e raggiungere la frazione obiettivo.

# labsFractionBuilderWhereUsed
source: Sharing food fairly, reading recipes, and measuring ingredients all rely on fractions of a whole.
de_ch: Essen gerecht teilen, Rezepte lesen und Zutaten abmessen beruhen alle auf Bruechen eines Ganzen.
fr_ch: Partager la nourriture equitablement, lire une recette et mesurer des ingredients reposent tous sur des fractions d'un tout.
it_ch: Condividere il cibo in modo equo, leggere una ricetta e misurare gli ingredienti si basano tutti su frazioni di un intero.

# labsFractionBuilderPrompt
source: Fill in {numerator} out of {denominator} segments.
de_ch: Fuelle {numerator} von {denominator} Segmenten.
fr_ch: Remplis {numerator} segments sur {denominator}.
it_ch: Riempi {numerator} segmenti su {denominator}.

# labsFractionBuilderFilledCount
source: {filled} of {denominator} filled
de_ch: {filled} von {denominator} gefuellt
fr_ch: {filled} sur {denominator} remplis
it_ch: {filled} su {denominator} riempiti

# labsAlgebraBalanceTitle
source: Algebra Balance
de_ch: Algebra-Waage
fr_ch: Balance algebrique
it_ch: Bilancia algebrica

# labsAlgebraBalanceSubtitle
source: Keep both sides equal to solve for x
de_ch: Halte beide Seiten gleich, um x zu loesen
fr_ch: Garde les deux plateaux egaux pour resoudre x
it_ch: Mantieni i due piatti in equilibrio per risolvere x

# labsAlgebraBalanceConcept
source: An equation stays true only if you do the same thing to both sides. Simplify step by step until x stands alone.
de_ch: Eine Gleichung bleibt nur wahr, wenn du auf beiden Seiten dasselbe tust. Vereinfache Schritt fuer Schritt, bis x allein steht.
fr_ch: Une equation reste vraie seulement si tu fais la meme chose des deux cotes. Simplifie etape par etape jusqu'a isoler x.
it_ch: Un'equazione resta vera solo se fai la stessa cosa su entrambi i lati. Semplifica passo dopo passo finche x non resta isolata.

# labsAlgebraBalanceWhereUsed
source: Working backwards from a total to find an unknown amount uses exactly this balancing idea.
de_ch: Von einer Summe rueckwaerts zu einer unbekannten Menge zu rechnen nutzt genau dieses Gleichgewichtsprinzip.
fr_ch: Repartir d'un total pour trouver une quantite inconnue utilise exactement ce principe d'equilibre.
it_ch: Risalire da un totale a una quantita sconosciuta usa esattamente questo principio di equilibrio.

# labsAlgebraBalanceEquationLabel
source: Equation: {equation}
de_ch: Gleichung: {equation}
it_ch: Equazione: {equation}

# labsAlgebraBalanceStep1Button
source: Remove the constant
de_ch: Konstante entfernen
fr_ch: Retirer la constante
it_ch: Rimuovi la costante

# labsAlgebraBalanceStep2Button
source: Divide to isolate x
de_ch: Durch Teilen x isolieren
fr_ch: Diviser pour isoler x
it_ch: Dividi per isolare x

# labsAlgebraBalanceSolvedFeedback
source: Solved! x = {x}
de_ch: Geloest! x = {x}
fr_ch: Resolu ! x = {x}
it_ch: Risolto! x = {x}

# labsNumberLineExplorerTitle
source: Number Line Explorer
de_ch: Zahlenstrahl-Entdecker
fr_ch: Explorateur de droite numerique
it_ch: Esploratore della retta numerica

# labsNumberLineExplorerSubtitle
source: Drag to match a value on the line
de_ch: Ziehe den Punkt auf einen Wert am Zahlenstrahl
fr_ch: Fais glisser pour atteindre une valeur sur la droite
it_ch: Trascina per raggiungere un valore sulla retta

# labsNumberLineExplorerConcept
source: A number's position on a number line matches its value — including negative numbers and decimals.
de_ch: Die Position einer Zahl auf dem Zahlenstrahl entspricht ihrem Wert — auch bei negativen Zahlen und Dezimalzahlen.
fr_ch: La position d'un nombre sur une droite numerique correspond a sa valeur — y compris les nombres negatifs et les decimales.
it_ch: La posizione di un numero sulla retta numerica corrisponde al suo valore — inclusi numeri negativi e decimali.

# labsNumberLineExplorerWhereUsed
source: Reading thermometers, timelines and measuring scales all rely on position matching value.
de_ch: Thermometer, Zeitstrahlen und Messskalen lesen beruht alles darauf, dass Position und Wert uebereinstimmen.
fr_ch: Lire un thermometre, une frise chronologique ou une echelle de mesure repose sur cette correspondance entre position et valeur.
it_ch: Leggere un termometro, una linea del tempo o una scala di misura si basa su questa corrispondenza tra posizione e valore.

# labsNumberLineExplorerPrompt
source: Drag the point to {target}.
de_ch: Ziehe den Punkt auf {target}.
fr_ch: Fais glisser le point sur {target}.
it_ch: Trascina il punto su {target}.

# labsFlightPathLabTitle
source: Flight Path Lab
de_ch: Flugbahn-Labor
fr_ch: Laboratoire de trajectoire de vol
it_ch: Laboratorio di rotta di volo

# labsFlightPathLabSubtitle
source: Set a heading and speed to reach the target
de_ch: Stelle Kurs und Geschwindigkeit ein, um das Ziel zu erreichen
fr_ch: Regle un cap et une vitesse pour atteindre la cible
it_ch: Imposta rotta e velocita per raggiungere il bersaglio

# labsFlightPathLabConcept
source: A heading (bearing) and speed, held for a fixed time, fix exactly where you end up — this combines bearings with speed, distance and time.
de_ch: Ein Kurs (Peilung) und eine Geschwindigkeit, ueber eine feste Zeit gehalten, legen genau fest, wo du landest — das verbindet Peilung mit Geschwindigkeit, Strecke und Zeit.
fr_ch: Un cap (relevement) et une vitesse, maintenus pendant un temps fixe, determinent exactement ou tu arrives — cela combine les relevements avec vitesse, distance et temps.
it_ch: Una rotta (rilevamento) e una velocita, mantenute per un tempo fisso, determinano esattamente dove si atterra — questo combina i rilevamenti con velocita, distanza e tempo.

# labsFlightPathLabWhereUsed
source: Pilots and sailors use bearing and speed together to navigate to a destination.
de_ch: Piloten und Seefahrer nutzen Peilung und Geschwindigkeit gemeinsam, um ein Ziel anzusteuern.
fr_ch: Les pilotes et les marins utilisent ensemble le relevement et la vitesse pour naviguer vers une destination.
it_ch: Piloti e naviganti usano insieme rilevamento e velocita per navigare verso una destinazione.

# labsFlightPathLabPrompt
source: Target: bearing {bearing}°, {distance} km away. Flight time is fixed at 2 hours — choose a heading and speed to reach it.
de_ch: Ziel: Peilung {bearing}°, {distance} km entfernt. Die Flugzeit ist fest bei 2 Stunden — waehle Kurs und Geschwindigkeit, um es zu erreichen.
fr_ch: Cible : relevement {bearing}°, a {distance} km. Le temps de vol est fixe a 2 heures — choisis un cap et une vitesse pour l'atteindre.
it_ch: Bersaglio: rilevamento {bearing}°, a {distance} km. Il tempo di volo e fisso a 2 ore — scegli rotta e velocita per raggiungerlo.

# labsFlightPathLabRadarLabel
source: A radar view showing the target and, after a test flight, where the aircraft landed.
de_ch: Eine Radaransicht mit dem Ziel und, nach einem Testflug, wo das Flugzeug gelandet ist.
fr_ch: Une vue radar montrant la cible et, apres un vol test, l'endroit ou l'avion a atterri.
it_ch: Una vista radar che mostra il bersaglio e, dopo un volo di prova, dove e atterrato l'aereo.

# labsFlightPathLabHeadingLabel
source: Direction: {direction} • Heading: {degrees}°
de_ch: Richtung: {direction} • Kurs: {degrees}°
fr_ch: Direction : {direction} • Cap : {degrees}°
it_ch: Direzione: {direction} • Rotta: {degrees}°

# labsFlightPathLabSpeedLabel
source: Speed: {speed} km/h
de_ch: Geschwindigkeit: {speed} km/h
fr_ch: Vitesse : {speed} km/h
it_ch: Velocita: {speed} km/h

# labsFlightPathLabTestButton
source: Test Flight
de_ch: Testflug
fr_ch: Vol test
it_ch: Volo di prova

# labsFlightPathLabResultSpotOn
source: Spot on!
de_ch: Genau getroffen!
fr_ch: En plein dans le mille !
it_ch: Centrato in pieno!

# labsFlightPathLabResultClose
source: Close — try a small adjustment.
de_ch: Nah dran — versuche eine kleine Anpassung.
fr_ch: Proche — essaie un petit ajustement.
it_ch: Vicino — prova una piccola correzione.

# labsFlightPathLabResultTryAgain
source: Try adjusting the heading or speed.
de_ch: Passe Kurs oder Geschwindigkeit an.
fr_ch: Ajuste le cap ou la vitesse.
it_ch: Regola la rotta o la velocita.

# labsFlightPathLabResultDistance
source: You landed {distance} km from the target.
de_ch: Du bist {distance} km vom Ziel entfernt gelandet.
fr_ch: Tu as atterri a {distance} km de la cible.
it_ch: Sei atterrato a {distance} km dal bersaglio.

# labsDataDetectiveTitle
source: Data Detective
de_ch: Daten-Detektiv
fr_ch: Detective des donnees
it_ch: Investigatore dei dati

# labsDataDetectiveSubtitle
source: See how one outlier changes an average
de_ch: Sieh, wie ein Ausreisser einen Durchschnitt veraendert
fr_ch: Vois comment une valeur aberrante change une moyenne
it_ch: Scopri come un valore anomalo cambia una media

# labsDataDetectiveConcept
source: The mean is pulled toward an outlier much more than the median is. Remove values and watch each average update live.
de_ch: Der Mittelwert wird viel staerker von einem Ausreisser angezogen als der Median. Entferne Werte und beobachte, wie sich jeder Durchschnitt sofort aendert.
fr_ch: La moyenne est bien plus attiree par une valeur aberrante que la mediane. Retire des valeurs et observe chaque moyenne se mettre a jour en direct.
it_ch: La media viene attratta da un valore anomalo molto piu della mediana. Rimuovi valori e osserva ogni media aggiornarsi dal vivo.

# labsDataDetectiveWhereUsed
source: Reporting a 'typical' salary, price or score fairly means knowing when the mean is misleading and the median is a better summary.
de_ch: Ein 'typisches' Gehalt, einen Preis oder eine Punktzahl fair zu berichten bedeutet zu wissen, wann der Mittelwert irrefuehrend ist und der Median die bessere Zusammenfassung ist.
fr_ch: Rapporter un salaire, un prix ou un score 'typique' de facon equitable suppose de savoir quand la moyenne est trompeuse et la mediane un meilleur resume.
it_ch: Riportare uno stipendio, un prezzo o un punteggio 'tipico' in modo equo significa sapere quando la media e fuorviante e la mediana e un riassunto migliore.

# labsDataDetectiveAddValueButton
source: Add a typical value
de_ch: Typischen Wert hinzufuegen
fr_ch: Ajouter une valeur typique
it_ch: Aggiungi un valore tipico

# labsDataDetectivePredictionPrompt
source: Which will change more once the outlier is removed?
de_ch: Was aendert sich mehr, wenn der Ausreisser entfernt wird?
fr_ch: Laquelle changera le plus une fois la valeur aberrante retiree ?
it_ch: Quale cambiera di piu una volta rimosso il valore anomalo?

# labsDataDetectivePredictMeanButton
source: Mean
de_ch: Mittelwert
fr_ch: Moyenne
it_ch: Media

# labsDataDetectivePredictMedianButton
source: Median
fr_ch: Mediane
it_ch: Mediana

# labsDataDetectiveRevealButton
source: Remove outlier & reveal
de_ch: Ausreisser entfernen & aufdecken
fr_ch: Retirer la valeur aberrante et reveler
it_ch: Rimuovi il valore anomalo e rivela

# labsDataDetectiveCorrectPrediction
source: Correct prediction!
de_ch: Richtig vorhergesagt!
fr_ch: Prediction correcte !
it_ch: Previsione corretta!

# labsDataDetectiveIncorrectPrediction
source: Not quite — look at the shift below.
de_ch: Nicht ganz — sieh dir die Verschiebung unten an.
fr_ch: Pas tout a fait — regarde l'ecart ci-dessous.
it_ch: Non proprio — guarda lo scarto qui sotto.

# labsDataDetectiveShiftSummary
source: Mean moved by {meanShift}, median moved by {medianShift}.
de_ch: Der Mittelwert verschob sich um {meanShift}, der Median um {medianShift}.
fr_ch: La moyenne a bouge de {meanShift}, la mediane de {medianShift}.
it_ch: La media si e spostata di {meanShift}, la mediana di {medianShift}.

# labsDataDetectiveMeanLabel
source: Mean
de_ch: Mittelwert
fr_ch: Moyenne
it_ch: Media

# labsDataDetectiveMedianLabel
source: Median
fr_ch: Mediane
it_ch: Mediana

# labsDataDetectiveRangeLabel
source: Range
de_ch: Spannweite
fr_ch: Etendue
it_ch: Intervallo

# labsSpatialCubeLabTitle
source: Spatial Cube Lab
de_ch: Raumwuerfel-Labor
fr_ch: Laboratoire du cube spatial
it_ch: Laboratorio del cubo spaziale

# labsSpatialCubeLabSubtitle
source: Rotate, fold and explore a labelled cube
de_ch: Drehe, falte und erkunde einen beschrifteten Wuerfel
fr_ch: Fais pivoter, deplie et explore un cube etiquete
it_ch: Ruota, piega ed esplora un cubo etichettato

# labsSpatialCubeLabIntro
source: Drag the cube to turn it. Notice how faces stay in the same place relative to each other, no matter which way you turn.
de_ch: Ziehe am Wuerfel, um ihn zu drehen. Beachte, wie die Flaechen zueinander an derselben Stelle bleiben, egal wie du drehst.
fr_ch: Fais glisser le cube pour le tourner. Remarque que les faces restent a la meme place les unes par rapport aux autres, quel que soit le sens de rotation.
it_ch: Trascina il cubo per ruotarlo. Osserva come le facce restano nella stessa posizione relativa tra loro, comunque tu lo giri.

# labsSpatialCubeLabFreePlayCaption
source: Try it: drag the cube, or use the buttons below.
de_ch: Probier's aus: Ziehe am Wuerfel oder nutze die Schaltflaechen unten.
fr_ch: Essaie: fais glisser le cube, ou utilise les boutons ci-dessous.
it_ch: Provaci: trascina il cubo, oppure usa i pulsanti qui sotto.

# labsSpatialCubeWhichFaceOppositeTitle
source: Which Face Is Opposite?
de_ch: Welche Flaeche liegt gegenueber?
fr_ch: Quelle face est opposee?
it_ch: Quale faccia e opposta?

# labsSpatialCubeWhichFaceOppositeSubtitle
source: Predict the opposite face, then check by rotating
de_ch: Sage die gegenueberliegende Flaeche voraus und pruefe durch Drehen
fr_ch: Predis la face opposee, puis verifie en tournant le cube
it_ch: Prevedi la faccia opposta, poi verifica ruotando

# labsSpatialCubeRotateToMatchTitle
source: Rotate to Match
de_ch: Drehen zum Abgleichen
fr_ch: Tourner pour faire correspondre
it_ch: Ruota per corrispondere

# labsSpatialCubeRotateToMatchSubtitle
source: Turn your cube to match the target orientation
de_ch: Drehe deinen Wuerfel, bis er zur Zielausrichtung passt
fr_ch: Tourne ton cube pour qu'il corresponde a l'orientation cible
it_ch: Ruota il tuo cubo per farlo corrispondere all'orientamento target

# labsSpatialCubeHiddenFaceTitle
source: Hidden Face
de_ch: Versteckte Flaeche
fr_ch: Face cachee
it_ch: Faccia nascosta

# labsSpatialCubeHiddenFaceSubtitle
source: Work out which label is on a face you can't see
de_ch: Finde heraus, welche Beschriftung auf einer unsichtbaren Flaeche steht
fr_ch: Trouve quelle etiquette se trouve sur une face que tu ne vois pas
it_ch: Scopri quale etichetta si trova su una faccia che non vedi

# labsSpatialCubeNetExplorerTitle
source: Cube Net Explorer
de_ch: Wuerfelnetz-Entdecker
fr_ch: Explorateur de patrons de cube
it_ch: Esploratore di sviluppi del cubo

# labsSpatialCubeNetExplorerSubtitle
source: Predict opposite faces on a flat net, then fold it
de_ch: Sage gegenueberliegende Flaechen auf einem flachen Netz voraus und falte es dann
fr_ch: Predis les faces opposees sur un patron a plat, puis plie-le
it_ch: Prevedi le facce opposte su uno sviluppo piatto, poi piegalo

# labsEarlyMathsPlaygroundTitle
source: Early Maths Playground
de_ch: Fruehe Mathe-Spielwiese
fr_ch: Aire de jeu de maths pour les tout-petits
it_ch: Parco giochi di matematica per i piu piccoli

# labsEarlyMathsPlaygroundSubtitle
source: Calm, playful counting activities for younger learners
de_ch: Ruhige, spielerische Zaehlaktivitaeten fuer juengere Lernende
fr_ch: Activites de comptage calmes et ludiques pour les jeunes apprenants
it_ch: Attivita di conteggio calme e giocose per i giovani studenti

# earlyMathsPlaygroundIntro
source: A calm, untimed space for younger learners to practise counting — no scores, no timers, no pressure.
de_ch: Ein ruhiger, zeitlich unbegrenzter Bereich, in dem juengere Lernende das Zaehlen ueben koennen — keine Punkte, keine Zeitlimits, kein Druck.
fr_ch: Un espace calme et sans limite de temps ou les jeunes apprenants peuvent s'exercer a compter — sans points, sans chronometre, sans pression.
it_ch: Uno spazio calmo e senza limiti di tempo dove i giovani studenti possono esercitarsi a contare — senza punteggi, senza timer, senza pressione.

# feedTheHungryPandaTitle
source: Feed the Hungry Panda
de_ch: Fuettere den hungrigen Panda
fr_ch: Nourris le panda affame
it_ch: Dai da mangiare al panda affamato

# feedTheHungryPandaSubtitle
source: Count out apples one at a time to feed Panda
de_ch: Zaehle Aepfel einzeln ab, um den Panda zu fuettern
fr_ch: Compte les pommes une par une pour nourrir le panda
it_ch: Conta le mele una alla volta per dar da mangiare al panda

# feedPandaInstruction
source: Feed Panda {count, plural, =1{1 apple} other{{count} apples}}.
de_ch: Fuettere den Panda mit {count, plural, =1{1 Apfel} other{{count} Aepfeln}}.
fr_ch: Donne au panda {count, plural, =1{1 pomme} other{{count} pommes}}.
it_ch: Dai al panda {count, plural, =1{1 mela} other{{count} mele}}.

# feedPandaWellDone
source: Well done! Panda ate {count, plural, =1{1 apple} other{{count} apples}}.
de_ch: Gut gemacht! Der Panda hat {count, plural, =1{1 Apfel} other{{count} Aepfel}} gegessen.
fr_ch: Bravo ! Le panda a mange {count, plural, =1{1 pomme} other{{count} pommes}}.
it_ch: Bravo! Il panda ha mangiato {count, plural, =1{1 mela} other{{count} mele}}.

# feedPandaHowManyLeft
source: How many apples are left?
de_ch: Wie viele Aepfel sind noch uebrig?
fr_ch: Combien de pommes reste-t-il ?
it_ch: Quante mele sono rimaste?

# feedPandaHasEnough
source: Panda has enough. Let's count together.
de_ch: Der Panda hat genug. Lass uns zusammen zaehlen.
fr_ch: Le panda a assez mange. Comptons ensemble.
it_ch: Il panda ha mangiato abbastanza. Contiamo insieme.

# feedPandaReplayInstructionButton
source: Replay instruction
de_ch: Anweisung wiederholen
fr_ch: Reecouter la consigne
it_ch: Riascolta l'istruzione

# feedPandaNewRoundButton
source: New Round
de_ch: Neue Runde
fr_ch: Nouvelle partie
it_ch: Nuovo turno

# feedPandaFruitSemanticLabel
source: Apple {position} of {total}. Double tap to select.
de_ch: Apfel {position} von {total}. Doppeltippen zum Auswaehlen.
fr_ch: Pomme {position} sur {total}. Double-tape pour selectionner.
it_ch: Mela {position} di {total}. Tocca due volte per selezionare.

# feedPandaSelectedSuffix
source: Selected.
de_ch: Ausgewaehlt.
fr_ch: Selectionnee.
it_ch: Selezionata.
