Repository: DUSSAPG/unified-math-tutor
Catalog: lib/l10n/app_*.arb
Languages: da, da_dk, de_ch, es, fr_ch, id, it_ch, ko_kr, nb, nb_no, pt, sv

# practiceSummaryTitle
source: Session Complete
de_ch: Sitzung abgeschlossen
fr_ch: Session terminée
it_ch: Sessione completata
ko_kr: 세션 완료

# practiceSummaryAccuracy
source: {percent}% accuracy
de_ch: {percent}% Genauigkeit
fr_ch: {percent}% de précision
it_ch: {percent}% di precisione
ko_kr: {percent}% 정확도

# practiceSummaryCorrect
source: {correct} / {total} correct
de_ch: {correct} / {total} richtig
it_ch: {correct} / {total} corretti
ko_kr: {correct} / {total} 정답

# practiceSummaryEncouragement
source: Great work! Keep practising to improve your score.
de_ch: Gut gemacht. Regelmässiges Üben bringt dauerhaften Fortschritt.
fr_ch: Bien joué. Un entraînement régulier apporte des progrès durables.
it_ch: Ottimo lavoro! Continua a praticare per migliorare.
ko_kr: 잘 했어요! 계속 연습하여 점수를 향상시켜보세요.

# practiceSummaryClose
source: Back to Practice
de_ch: Zurück zur Übung
fr_ch: Retour à l'entraînement
it_ch: Torna alla pratica
ko_kr: 연습으로 돌아가기

# helpFeatureRequestButton
source: Request a Feature
de_ch: Funktion anfragen
fr_ch: Suggérer une fonctionnalité
it_ch: Richiedi una funzione
ko_kr: 기능 요청

# helpFeatureRequestSnackbar
source: Feature requests coming soon — thanks for your interest!
de_ch: Funktionsanfragen kommen bald — danke für dein Interesse!
fr_ch: Les suggestions de fonctionnalités arrivent bientôt — merci de ton intérêt !
it_ch: Le richieste di funzioni arriveranno presto — grazie per il tuo interesse!
ko_kr: 기능 요청이 곧 시작됩니다. 관심에 감사드립니다!

# topicsPremiumComingSoon
source: Premium feature
de_ch: Premium-Funktion
fr_ch: Fonction Premium
it_ch: Funzione Premium
ko_kr: 프리미엄 구독 출시 예정.

# swissChooseLanguage
source: Switzerland • Choose language
de_ch: Schweiz · Sprache wählen
fr_ch: Suisse · Choisir la langue
it_ch: Svizzera · Scegli la lingua
ko_kr: 한국어

# helpReportSnackbar
source: Thanks for your report! We'll look into it soon.
de_ch: Danke für deine Meldung! Wir schauen es uns bald an.
fr_ch: Merci pour ton signalement ! Nous y jetterons un œil rapidement.
it_ch: Grazie per la segnalazione! Ce ne occuperemo presto.
ko_kr: 신고해 주셔서 감사합니다! 곧 확인하겠습니다.

# mentalMathVaultTitle
source: Mental Math Vault
de_ch: Kopfrechnen-Tresor
fr_ch: Coffre de calcul mental
it_ch: Tesoro del calcolo mentale

# mentalMathVaultSubtitle
source: Learn powerful calculation shortcuts
de_ch: Lerne starke Rechentricks
fr_ch: Apprends de puissantes astuces de calcul
it_ch: Impara potenti trucchi di calcolo

source: Coming Soon
de_ch: Demnächst
fr_ch: Bientôt disponible
it_ch: Prossimamente

source: Daily Brain Teaser
de_ch: Tägliches Zahlenrätsel
fr_ch: Énigme du jour
it_ch: Rompicapo del giorno

source: Reveal Answer
de_ch: Antwort zeigen
fr_ch: Afficher la réponse
it_ch: Mostra risposta

source: Captain Number Fuel
de_ch: Captain Numbers Energie
fr_ch: Énergie de Captain Number
it_ch: Energia di Captain Number

# dailyMissionTitle
source: Captain Number needs fuel!
de_ch: Captain Number braucht Energie!
fr_ch: Captain Number a besoin d'énergie !
it_ch: Captain Number ha bisogno di energia!

# dailyMissionSubtitle
source: Solve 5 questions to power today's mission.
de_ch: Löse 5 Aufgaben für die heutige Mission.
fr_ch: Résous 5 questions pour la mission du jour.
it_ch: Risolvi 5 domande per la missione di oggi.

source: Worked example
de_ch: Gelöstes Beispiel
fr_ch: Exemple résolu
it_ch: Esempio svolto

source: Practice example
de_ch: Übungsbeispiel
fr_ch: Exercice
it_ch: Esercizio

source: Loading...
de_ch: Wird geladen...
fr_ch: Chargement...
it_ch: Caricamento...

# practiceNoQuestions
source: No practice questions are available.
de_ch: Es sind keine Übungsaufgaben verfügbar.
fr_ch: Aucune question d'entraînement n'est disponible.
it_ch: Non sono disponibili domande di esercizio.

# mascotGreeting
source: Ready to power up your maths?
de_ch: Bereit für neue Mathe-Energie?
fr_ch: Prêt à faire le plein d'énergie mathématique ?
it_ch: Pronto a fare il pieno di energia matematica?

# mascotThinking
source: Take your time. Think it through!
de_ch: Nimm dir Zeit und denk gut nach!
fr_ch: Prends ton temps et réfléchis bien !
it_ch: Prenditi il tuo tempo e rifletti bene!

# mascotSuccess
source: Great calculation! Fuel added.
de_ch: Stark gerechnet! Energie hinzugefügt.
fr_ch: Excellent calcul ! Énergie ajoutée.
it_ch: Ottimo calcolo! Energia aggiunta.

# mascotEncouragement
source: Good try. The next one is yours!
de_ch: Gut versucht. Die nächste schaffst du!
fr_ch: Bien essayé. La prochaine est pour toi !
it_ch: Bel tentativo. La prossima è tua!

# mascotLevelUp
source: Mission powered! Captain Number is ready!
de_ch: Mission aufgeladen! Captain Number ist bereit!
fr_ch: Mission alimentée ! Captain Number est prêt !
it_ch: Missione caricata! Captain Number è pronto!

# homeTopicFractionsTitle
source: Fractions & Percentages
de_ch: Brüche und Prozente
fr_ch: Fractions et pourcentages
it_ch: Frazioni e percentuali

# homeTopicFractionsSubtitle
source: Basics & conversion
de_ch: Grundlagen und Umwandlungen
fr_ch: Bases et conversions
it_ch: Basi e conversioni

# homeTopicAlgebraTitle
source: Algebra Basics
de_ch: Algebra-Grundlagen
fr_ch: Bases de l'algèbre
it_ch: Basi di algebra

# homeTopicAlgebraSubtitle
source: Equations & variables
de_ch: Gleichungen und Variablen
fr_ch: Équations et variables
it_ch: Equazioni e variabili

# homeTopicStatisticsTitle
source: Statistics & Probability
de_ch: Statistik und Wahrscheinlichkeit
fr_ch: Statistiques et probabilités
it_ch: Statistica e probabilità

# homeTopicStatisticsSubtitle
source: Data handling & chance
de_ch: Daten und Zufall
fr_ch: Données et hasard
it_ch: Dati e casualità

# homeLearningFractionsTitle
source: Fractions
de_ch: Brüche
it_ch: Frazioni

# homeLearningFractionsSubtitle
source: Learn fractions and conversions
de_ch: Brüche und Umwandlungen lernen
fr_ch: Apprendre les fractions et les conversions
it_ch: Impara frazioni e conversioni

# homeLearningStatisticsTitle
source: Statistics
de_ch: Statistik
fr_ch: Statistiques
it_ch: Statistica

# homeLearningStatisticsSubtitle
source: Introduction to data and probability
de_ch: Einführung in Daten und Wahrscheinlichkeit
fr_ch: Introduction aux données et aux probabilités
it_ch: Introduzione ai dati e alla probabilità

# topicsStandardSelected
source: Standard track selected.
de_ch: Standardpfad ausgewählt.
fr_ch: Parcours standard sélectionné.
it_ch: Percorso standard selezionato.

# topicsNoResults
source: No topics found
de_ch: Keine Themen gefunden
fr_ch: Aucun thème trouvé
it_ch: Nessun argomento trovato

# topicsClearFilters
source: Clear filters
de_ch: Filter löschen
fr_ch: Effacer les filtres
it_ch: Cancella filtri

# examPacksCtaSubtitle
source: Unlock GCSE Foundation, GCSE Higher, Oxford Track and Tutor Credits.
de_ch: Schalte GCSE-Stufen, den Oxford-Pfad und Tutor-Guthaben frei.
fr_ch: Débloque les niveaux GCSE, le parcours Oxford et les crédits Tutor.
it_ch: Sblocca i livelli GCSE, il percorso Oxford e i crediti Tutor.

# examPacksIntro
source: Choose a pack to unlock focused practice and Tutor support.
de_ch: Wähle ein Paket für gezieltes Üben und Tutor-Unterstützung.
fr_ch: Choisis un pack pour un entraînement ciblé et l'aide du Tutor.
it_ch: Scegli un pacchetto per esercizi mirati e supporto Tutor.

# examPackSelected
source: {stage} selected
de_ch: {stage} ausgewählt
fr_ch: {stage} sélectionné
it_ch: {stage} selezionato

# examPackKs2Title
source: KS2 Maths
de_ch: KS2 Mathematik
fr_ch: Mathématiques KS2
it_ch: Matematica KS2

# examPackKs3Title
source: KS3 Maths
de_ch: KS3 Mathematik
fr_ch: Mathématiques KS3
it_ch: Matematica KS3

# examPackKs4Title
source: KS4 GCSE Maths
de_ch: KS4 GCSE Mathematik
fr_ch: Mathématiques KS4 GCSE
it_ch: Matematica KS4 GCSE

# examPackKs5Title
source: KS5 Maths
de_ch: KS5 Mathematik
fr_ch: Mathématiques KS5
it_ch: Matematica KS5

# examPackPrimarySubtitle
source: Primary school practice
de_ch: Übungen für die Primarstufe
fr_ch: Entraînement de niveau primaire
it_ch: Esercizi per la scuola primaria

# examPackSecondarySubtitle
source: Secondary school practice
de_ch: Übungen für die Sekundarstufe
fr_ch: Entraînement de niveau secondaire
it_ch: Esercizi per la scuola secondaria

# examPackGcseSubtitle
source: GCSE preparation
de_ch: GCSE-Vorbereitung
fr_ch: Préparation au GCSE
it_ch: Preparazione GCSE

# examPackAdvancedSubtitle
source: Advanced maths practice
de_ch: Fortgeschrittene Mathematikübungen
fr_ch: Entraînement avancé en mathématiques
it_ch: Esercizi di matematica avanzata

# examPackTutorCreditsTitle
source: Tutor Credits
de_ch: Tutor-Guthaben
fr_ch: Crédits Tutor
it_ch: Crediti Tutor

# examPackTutorCreditsSubtitle
source: Extra hints, explanations and step-by-step support
de_ch: Zusätzliche Hinweise, Erklärungen und Schritt-für-Schritt-Hilfe
fr_ch: Indices, explications et aide pas à pas supplémentaires
it_ch: Indizi, spiegazioni e supporto passo dopo passo aggiuntivi

# examPackIncluded
source: Included
de_ch: Enthalten
fr_ch: Inclus
it_ch: Incluso

# examPackTopUp
source: Top-up
de_ch: Aufladen
fr_ch: Recharge
it_ch: Ricarica

# homeStreakCount
source: {days} day streak
de_ch: {days} Tage in Folge
fr_ch: Série de {days} jours
it_ch: Serie di {days} giorni

# homeMilestone
source: {days}-day milestone
de_ch: {days}-Tage-Meilenstein
fr_ch: Palier de {days} jours
it_ch: Traguardo di {days} giorni

# homeRewardsOn
source: Rewards on
de_ch: Belohnungen an
fr_ch: Récompenses activées
it_ch: Ricompense attive

# homeRewardsOff
source: Rewards off
de_ch: Belohnungen aus
fr_ch: Récompenses désactivées
it_ch: Ricompense disattivate

# homeBadgeFirstSession
source: First session
de_ch: Erste Übung
fr_ch: Première session
it_ch: Prima sessione

# homeBadgeTenQuestions
source: 10 questions
de_ch: 10 Aufgaben
it_ch: 10 domande

# homeBadgeAlgebraStarter
source: Algebra starter
de_ch: Algebra-Einstieg
fr_ch: Début en algèbre
it_ch: Inizio algebra

# homeContinueKs2Topic
source: Fractions
de_ch: Brüche
it_ch: Frazioni

# homeContinueKs2Subtopic
source: Equivalent fractions
de_ch: Gleichwertige Brüche
fr_ch: Fractions équivalentes
it_ch: Frazioni equivalenti

# homeContinueKs3Subtopic
source: Solving equations
de_ch: Gleichungen lösen
fr_ch: Résolution d'équations
it_ch: Risoluzione di equazioni

# homeContinueKs4Topic
source: GCSE Maths
de_ch: GCSE-Mathematik
fr_ch: Mathématiques GCSE
it_ch: Matematica GCSE

# homeContinueKs4Subtopic
source: Quadratics & functions
de_ch: Quadratische Funktionen
fr_ch: Fonctions quadratiques
it_ch: Funzioni quadratiche

# homeContinueKs5Topic
source: Pure Maths
de_ch: Reine Mathematik
fr_ch: Mathématiques pures
it_ch: Matematica pura

# homeContinueKs5Subtopic
source: Differentiation
de_ch: Differenzieren
fr_ch: Dérivation
it_ch: Derivazione

# quietStudyModeLabel
source: Quiet Study Mode
de_ch: Ruhiger Lernmodus
fr_ch: Mode d'étude calme
it_ch: Modalità studio tranquillo

# quietStudyModeTooltip
source: Inspired by Nyepi, a Balinese tradition of reflection, stillness and focus.
de_ch: Inspiriert von Nyepi, einer balinesischen Tradition der Reflexion, Stille und Konzentration.
fr_ch: Inspiré de Nyepi, une tradition balinaise de réflexion, de calme et de concentration.
it_ch: Ispirata a Nyepi, una tradizione balinese di riflessione, quiete e concentrazione.

# nextUp
source: Next up: {topic}
da: Næste: {topic}
de_ch: Als Nächstes: {topic}
es: A continuación: {topic}
fr_ch: À suivre : {topic}
id: Berikutnya: {topic}
it_ch: Prossimo: {topic}
nb: Neste: {topic}
pt: A seguir: {topic}
sv: Nästa: {topic}

# settingsTitle
source: Settings
da: Indstillinger
de_ch: Einstellungen
es: Ajustes
fr_ch: Paramètres
id: Pengaturan
it_ch: Impostazioni
nb: Innstillinger
pt: Definições
sv: Inställningar

# settingsParentToolsRewards
source: Learning Analytics and rewards animations
da: Forældreværktøjer og belønningsanimationer
da_dk: Learning Analytics og belønningsanimationer
de_ch: Learning Analytics und Belohnungsanimationen
es: Learning Analytics y animaciones de recompensa
fr_ch: Learning Analytics et animations de récompense
id: Learning Analytics dan animasi hadiah
it_ch: Learning Analytics e animazioni ricompensa
nb: Foreldreverktøy og belønningsanimasjoner
nb_no: Learning Analytics og belønningsanimasjoner
pt: Learning Analytics e animações de recompensa
sv: Learning Analytics och belöningsanimationer

# enableParentTools
source: Enable Learning Analytics
da: Aktivér forældreværktøjer
da_dk: Aktivér Learning Analytics
de_ch: Learning Analytics aktivieren
es: Activar Learning Analytics
fr_ch: Activer Learning Analytics
id: Aktifkan Learning Analytics
it_ch: Attiva Learning Analytics
ko_kr: Learning Analytics 활성화
nb: Aktiver foreldreverktøy
nb_no: Aktiver Learning Analytics
pt: Ativar Learning Analytics
sv: Aktivera Learning Analytics

# parentToolsLocalOnly
source: Allow local-only Learning Analytics
da: Tillad lokale værktøjer til forældre og lærere
da_dk: Tillad lokal Learning Analytics
de_ch: Lokale Learning Analytics erlauben
es: Permitir Learning Analytics local
fr_ch: Autoriser Learning Analytics en local uniquement
id: Izinkan Learning Analytics lokal
it_ch: Consenti Learning Analytics solo locale
nb: Tillat lokale verktøy for foreldre og lærere
nb_no: Tillat lokal Learning Analytics
pt: Permitir Learning Analytics local
sv: Tillåt lokal Learning Analytics

# unlockParentTools
source: Unlock Learning Analytics
da: Lås forældreværktøjer op
da_dk: Lås Learning Analytics op
de_ch: Learning Analytics entsperren
es: Desbloquear Learning Analytics
fr_ch: Déverrouiller Learning Analytics
id: Buka Learning Analytics
it_ch: Sblocca Learning Analytics
nb: Lås opp foreldreverktøy
nb_no: Lås opp Learning Analytics
pt: Desbloquear Learning Analytics
sv: Lås upp Learning Analytics

# parentToolsPinPrompt
source: Create or enter the local 4-digit PIN for Learning Analytics.
da: Opret eller indtast den lokale 4-cifrede PIN-kode
de_ch: Lokale 4-stellige PIN für Learning Analytics erstellen oder eingeben.
fr_ch: Crée ou saisis le PIN local à 4 chiffres pour Learning Analytics.
it_ch: Crea o inserisci il PIN locale a 4 cifre per Learning Analytics.
nb: Opprett eller skriv inn den lokale firesifrede PIN-koden

source: Create Parent PIN
da: Opret forældre-PIN
de_ch: Eltern-PIN erstellen
es: Crear PIN parental
fr_ch: Créer le code PIN parental
id: Buat PIN Orang Tua
it_ch: Crea PIN genitore
nb: Opprett foreldre-PIN
pt: Criar PIN parental
sv: Skapa föräldra-PIN

# parentPinStorageNotice
source: The 4-digit PIN is stored locally as a SHA-256 hash. No data leaves this device.
da: Den 4-cifrede PIN-kode gemmes lokalt som en SHA-256-hash. Ingen data forlader enheden.
de_ch: Die 4-stellige PIN wird lokal als SHA-256-Hash gespeichert. Keine Daten verlassen dieses Gerät.
es: El PIN de 4 dígitos se almacena localmente como un hash SHA-256. Ningún dato sale de este dispositivo.
fr_ch: Le code PIN à 4 chiffres est stocké localement sous forme de hachage SHA-256. Aucune donnée ne quitte cet appareil.
id: PIN 4 digit disimpan secara lokal sebagai hash SHA-256. Tidak ada data yang keluar dari perangkat ini.
it_ch: Il PIN di 4 cifre viene memorizzato localmente come hash SHA-256. Nessun dato lascia questo dispositivo.
nb: Den firesifrede PIN-koden lagres lokalt som en SHA-256-hash. Ingen data forlater enheten.
pt: O PIN de 4 dígitos é guardado localmente como hash SHA-256. Nenhum dado sai deste dispositivo.
sv: Den fyrsiffriga PIN-koden lagras lokalt som en SHA-256-hash. Ingen data lämnar enheten.

# fourDigitPin
source: 4-digit PIN
da: 4-cifret PIN-kode
de_ch: 4-stellige PIN
es: PIN de 4 dígitos
fr_ch: Code PIN à 4 chiffres
id: PIN 4 digit
it_ch: PIN di 4 cifre
nb: Firesifret PIN-kode
pt: PIN de 4 dígitos
sv: Fyrsiffrig PIN-kod

source: Open Cheat Sheet
da: Åbn hjælpeark
de_ch: Merkblatt öffnen
es: Abrir hoja de ayuda
fr_ch: Ouvrir la fiche d'aide
id: Buka Lembar Bantuan
it_ch: Apri scheda di supporto
nb: Åpne hjelpeark
pt: Abrir folha de apoio
sv: Öppna hjälpark

source: Unlock with Premium
da: Lås op med Premium
de_ch: Mit Premium entsperren
es: Desbloquear con Premium
fr_ch: Déverrouiller avec Premium
id: Buka dengan Premium
it_ch: Sblocca con Premium
nb: Lås opp med Premium
pt: Desbloquear com Premium
sv: Lås upp med Premium

source: Rewards animations
da: Belønningsanimationer
de_ch: Belohnungsanimationen
es: Animaciones de recompensa
fr_ch: Animations de récompense
id: Animasi hadiah
it_ch: Animazioni premio
nb: Belønningsanimasjoner
pt: Animações de recompensa
sv: Belöningsanimationer

# rewardsAnimationsSubtitle
source: Show celebrations after correct answers and milestones
da: Vis fejringer efter korrekte svar og milepæle
de_ch: Feiern nach richtigen Antworten und Meilensteinen anzeigen
es: Mostrar celebraciones tras respuestas correctas e hitos
fr_ch: Afficher des célébrations après les bonnes réponses et les jalons
id: Tampilkan perayaan setelah jawaban benar dan pencapaian
it_ch: Mostra celebrazioni dopo risposte corrette e traguardi
nb: Vis feiringer etter riktige svar og milepæler
pt: Mostrar celebrações após respostas corretas e marcos
sv: Visa firanden efter rätta svar och milstolpar

# rewardsLabel
source: Rewards
da: Belønninger
de_ch: Belohnungen
es: Recompensas
fr_ch: Récompenses
id: Hadiah
it_ch: Premi
nb: Belønninger
pt: Recompensas
sv: Belöningar

source: Premium feature
da: Premiumfunktion
de_ch: Premium-Funktion
es: Función Premium
fr_ch: Fonction Premium
id: Fitur Premium
it_ch: Funzione Premium
nb: Premiumfunksjon
pt: Funcionalidade Premium
sv: Premiumfunktion

source: Included in Premium
da: Inkluderet i Premium
de_ch: In Premium enthalten
es: Incluido en Premium
fr_ch: Inclus dans Premium
id: Termasuk dalam Premium
it_ch: Incluso in Premium
nb: Inkludert i Premium
pt: Incluído no Premium
sv: Ingår i Premium

source: Available in exam packs
da: Tilgængelig i eksamenspakker
de_ch: In Prüfungspaketen verfügbar
es: Disponible en paquetes de examen
fr_ch: Disponible dans les packs d'examens
id: Tersedia dalam paket ujian
it_ch: Disponibile nei pacchetti d'esame
nb: Tilgjengelig i eksamenspakker
pt: Disponível em pacotes de exame
sv: Tillgängligt i provpaket

source: Unlock with subscription
da: Lås op med abonnement
de_ch: Mit Abonnement entsperren
es: Desbloquear con suscripción
fr_ch: Déverrouiller avec un abonnement
id: Buka dengan langganan
it_ch: Sblocca con abbonamento
nb: Lås opp med abonnement
pt: Desbloquear com subscrição
sv: Lås upp med prenumeration

source: Enter Parent PIN
da: Indtast forældre-PIN
de_ch: Eltern-PIN eingeben
es: Ingresar PIN parental
fr_ch: Entrer le code PIN parental
id: Masukkan PIN orang tua
it_ch: Inserire il PIN parentale
nb: Skriv inn foreldre-PIN
pt: Inserir PIN parental
sv: Ange föräldra-PIN

source: Reset Parent PIN
da: Nulstil forældre-PIN
de_ch: Eltern-PIN zurücksetzen
es: Restablecer PIN parental
fr_ch: Réinitialiser le code PIN parental
id: Atur ulang PIN orang tua
it_ch: Reimposta PIN parentale
nb: Tilbakestill foreldre-PIN
pt: Redefinir PIN parental
sv: Återställ föräldra-PIN

source: Current PIN
da: Aktuel PIN
de_ch: Aktuelle PIN
es: PIN actual
fr_ch: Code PIN actuel
id: PIN saat ini
it_ch: PIN attuale
nb: Gjeldende PIN
pt: PIN atual
sv: Nuvarande PIN

# resetLabel
source: Reset
da: Nulstil
de_ch: Zurücksetzen
es: Restablecer
fr_ch: Réinitialiser
id: Atur ulang
it_ch: Reimposta
nb: Tilbakestill
pt: Redefinir
sv: Återställ

# vaultLoadError
source: The vault could not be loaded.
da: Boksen kunne ikke indlæses.
de_ch: Das Archiv konnte nicht geladen werden.
es: El almacén no se pudo cargar.
fr_ch: Le coffre n'a pas pu être chargé.
id: Brankas tidak dapat dimuat.
it_ch: Il vault non è stato caricato.
nb: Hvelvet kunne ikke lastes inn.
pt: O cofre não pôde ser carregado.
sv: Valvet kunde inte läsas in.

# pinMustBeFourDigits
source: Enter exactly 4 digits.
da: Indtast præcis 4 cifre.
de_ch: Bitte genau 4 Ziffern eingeben.
es: Introduce exactamente 4 dígitos.
fr_ch: Entrez exactement 4 chiffres.
id: Masukkan tepat 4 digit.
it_ch: Inserire esattamente 4 cifre.
nb: Skriv inn nøyaktig 4 sifre.
pt: Introduza exatamente 4 dígitos.
sv: Ange exakt 4 siffror.

# pinIncorrect
source: Incorrect PIN.
da: Forkert PIN-kode.
de_ch: Falsche PIN.
es: PIN incorrecto.
fr_ch: Code PIN incorrect.
id: PIN salah.
it_ch: PIN errato.
nb: Feil PIN-kode.
pt: PIN incorreto.
sv: Fel PIN-kod.

source: PIN reset failed.
da: Nulstilling af PIN mislykkedes.
de_ch: PIN-Zurücksetzung fehlgeschlagen.
es: Falló el restablecimiento del PIN.
fr_ch: Échec de la réinitialisation du PIN.
id: Gagal mengatur ulang PIN.
it_ch: Reimpostazione del PIN non riuscita.
nb: Tilbakestilling av PIN mislyktes.
pt: Falha ao redefinir o PIN.
sv: Återställning av PIN misslyckades.

# onboardingHeroStatement
source: Develop mathematical thinking. Unlock your potential.
da_dk: Udvikl matematisk tænkning. Frigør dit potentiale.
de_ch: Mathematisches Denken entwickeln. Potenzial entfalten.
es: Desarrolla el pensamiento matemático. Desbloquea tu potencial.
fr_ch: Développe ta pensée mathématique. Libère ton potentiel.
id: Kembangkan cara berpikir matematis. Buka potensimu.
it_ch: Sviluppa il pensiero matematico. Libera il tuo potenziale.
ko_kr: 수학적 사고를 키우세요. 잠재력을 펼치세요.
nb_no: Utvikle matematisk tenkning. Frigjør potensialet ditt.
pt: Desenvolve o pensamento matemático. Desbloqueia o teu potencial.
sv: Utveckla matematiskt tänkande. Frigör din potential.

# onboardingSupportingStatement
source: Personalised learning. Measurable progress.
da_dk: Personlig læring. Målbare fremskridt.
de_ch: Personalisiertes Lernen. Messbarer Fortschritt.
es: Aprendizaje personalizado. Progreso medible.
fr_ch: Apprentissage personnalisé. Progrès mesurables.
id: Pembelajaran personal. Kemajuan terukur.
it_ch: Apprendimento personalizzato. Progressi misurabili.
ko_kr: 개인화된 학습. 측정 가능한 성장.
nb_no: Personlig læring. Målbar progresjon.
pt: Aprendizagem personalizada. Progresso mensurável.
sv: Personanpassat lärande. Mätbara framsteg.

# onboardingRoleClarification
source: For parents, guardians, teachers, tutors and homeschool educators.
da_dk: For forældre, værger, lærere, tutorer og hjemmeundervisere.
de_ch: Für Eltern, Erziehungsberechtigte, Lehrpersonen, Tutorinnen und Tutoren sowie Homeschooling-Familien.
es: Para familias, tutores legales, docentes, tutores y educadores en casa.
fr_ch: Pour les parents, tuteurs, enseignants, répétiteurs et familles en école à domicile.
id: Untuk orang tua, wali, guru, tutor, dan pendidik homeschooling.
it_ch: Per genitori, tutori, insegnanti, tutor ed educatori homeschool.
nb_no: For foreldre, foresatte, lærere, veiledere og hjemmeundervisere.
pt: Para pais, encarregados de educação, professores, tutores e educadores em casa.
sv: För föräldrar, vårdnadshavare, lärare, handledare och hemundervisare.

# onboardingCreateAccount
source: Create Account
da_dk: Opret konto
de_ch: Konto erstellen
es: Crear cuenta
fr_ch: Créer un compte
id: Buat Akun
it_ch: Crea account
nb_no: Opprett konto
pt: Criar conta
sv: Skapa konto

# onboardingCreateAccountSub
source: Save progress, Maths Journey data and achievements on this device.
de_ch: Speichert Fortschritt, Maths-Journey-Daten und Erfolge auf diesem Gerät.
fr_ch: Enregistre la progression, le parcours Maths Journey et les réussites sur cet appareil.
it_ch: Salva progressi, dati di Maths Journey e risultati su questo dispositivo.
sv: Spara framsteg, Maths Journey-data och prestationer på den här enheten.

# onboardingStageTitleParent
source: Choose the learner's level
de_ch: Niveau der lernenden Person wählen
fr_ch: Choisis le niveau de l'apprenant
it_ch: Scegli il livello dello studente

# onboardingStageSubParent
source: We'll tailor content to the learner's current level.
de_ch: Wir passen die Inhalte an das aktuelle Niveau an.
fr_ch: Le contenu sera adapté à son niveau actuel.
it_ch: Adatteremo i contenuti al suo livello attuale.
