Repository: DUSSAPG/unified-math-tutor
Catalog: lib/l10n/app_*.arb
Languages: da, da_dk, de_ch, es, fr_ch, id, it_ch, ko_kr, nb, nb_no, pt, sv

# onboardingGoalTitleParent
source: How would you like to support them?
de_ch: Wie möchtest du unterstützen?
fr_ch: Comment veux-tu l'accompagner ?
it_ch: Come vuoi supportarlo?

# onboardingGoalSubParent
source: Choose the support focus for this learner.
de_ch: Wähle den passenden Unterstützungsschwerpunkt.
fr_ch: Choisis l'objectif de soutien pour cet apprenant.
it_ch: Scegli l'obiettivo di supporto per questo studente.

# onboardingParentGoal1Label
source: Help build mathematical confidence
da_dk: Hjælp med at opbygge matematisk selvtillid
de_ch: Mathematisches Selbstvertrauen stärken
es: Ayudar a ganar confianza matemática
fr_ch: Renforcer la confiance en mathématiques
id: Membantu membangun percaya diri matematika
it_ch: Aiutare a costruire fiducia in matematica
nb_no: Hjelp til med å bygge matematisk selvtillit
pt: Ajudar a ganhar confiança em matemática
sv: Hjälp till att bygga matematisk trygghet

# onboardingParentGoal1Sub
source: Support steady, low-pressure practice at the learner's pace.
de_ch: Ruhiges, regelmässiges Üben im eigenen Tempo unterstützen.
fr_ch: Soutenir une pratique régulière et sereine à son rythme.
it_ch: Sostenere una pratica regolare e serena al suo ritmo.

# onboardingParentGoal2Label
source: Identify learning gaps
da_dk: Find læringshuller
de_ch: Lernlücken erkennen
es: Identificar lagunas de aprendizaje
fr_ch: Repérer les lacunes
id: Mengidentifikasi celah belajar
it_ch: Individuare lacune di apprendimento
nb_no: Finn læringshull
pt: Identificar lacunas de aprendizagem
sv: Identifiera kunskapsluckor

# onboardingParentGoal2Sub
source: Spot topics that need more attention before they become blockers.
de_ch: Themen finden, die zusätzliche Aufmerksamkeit brauchen.
fr_ch: Identifier les notions à retravailler avant qu'elles ne bloquent l'apprentissage.
it_ch: Riconoscere gli argomenti che richiedono più attenzione.

# onboardingParentGoal3Label
source: Track progress over time
da_dk: Følg fremskridt over tid
de_ch: Fortschritt über Zeit verfolgen
es: Seguir el progreso en el tiempo
fr_ch: Suivre les progrès dans le temps
id: Melacak kemajuan dari waktu ke waktu
it_ch: Seguire i progressi nel tempo
nb_no: Følg progresjon over tid
pt: Acompanhar progresso ao longo do tempo
sv: Följ framsteg över tid

# onboardingParentGoal3Sub
source: Follow growth and consistency across completed practice.
de_ch: Entwicklung und Regelmässigkeit anhand abgeschlossener Übungen sehen.
fr_ch: Observer la progression et la régularité à partir des exercices terminés.
it_ch: Osservare crescita e costanza dagli esercizi completati.

# onboardingParentGoal4Label
source: Support exam preparation
da_dk: Støt eksamensforberedelse
de_ch: Prüfungsvorbereitung unterstützen
es: Apoyar la preparación de exámenes
fr_ch: Soutenir la préparation aux examens
id: Mendukung persiapan ujian
it_ch: Supportare la preparazione agli esami
nb_no: Støtt eksamensforberedelse
pt: Apoiar a preparação para exames
sv: Stöd inför prov

# onboardingParentGoal4Sub
source: Guide revision and practice for upcoming assessments.
de_ch: Revision und Übung für kommende Prüfungen begleiten.
fr_ch: Guider la révision et l'entraînement avant les évaluations.
it_ch: Guidare ripasso e pratica per le prossime verifiche.

# onboardingGoalTitleTeacher
source: How would you like to use Math Intelligence?
da_dk: Hvordan vil du bruge Math Intelligence?
de_ch: Wie möchtest du Math Intelligence nutzen?
es: ¿Cómo te gustaría usar Math Intelligence?
fr_ch: Comment veux-tu utiliser Math Intelligence ?
id: Bagaimana kamu ingin menggunakan Math Intelligence?
it_ch: Come vuoi utilizzare Math Intelligence?
ko_kr: Math Intelligence를 어떻게 사용하고 싶으신가요?
nb_no: Hvordan vil du bruke Math Intelligence?
pt: Como gostarias de usar o Math Intelligence?
sv: Hur vill du använda Math Intelligence?

# onboardingGoalSubTeacher
source: Choose the focus for your class.
da_dk: Vælg fokus for din klasse.
de_ch: Wähle den Fokus für deine Klasse.
es: Elige el enfoque para tu clase.
fr_ch: Choisis l'objectif pour ta classe.
id: Pilih fokus untuk kelasmu.
it_ch: Scegli il focus per la tua classe.
ko_kr: 학급에 맞는 목표를 선택하세요.
nb_no: Velg fokus for klassen din.
pt: Escolhe o foco para a tua turma.
sv: Välj fokus för din klass.

# onboardingTeacherGoal1Label
source: Monitor class progress
da_dk: Følg klassens fremskridt
de_ch: Fortschritt der Klasse verfolgen
es: Supervisar el progreso de la clase
fr_ch: Suivre les progrès de la classe
id: Memantau kemajuan kelas
it_ch: Monitorare i progressi della classe
ko_kr: 학급 진행 상황 확인
nb_no: Følg klassens fremgang
pt: Acompanhar o progresso da turma
sv: Följ klassens framsteg

# onboardingTeacherGoal1Sub
source: See how your students are progressing over time.
da_dk: Se, hvordan dine elever udvikler sig over tid.
de_ch: Sieh, wie sich deine Lernenden über die Zeit entwickeln.
es: Observa cómo progresan tus alumnos con el tiempo.
fr_ch: Observe l'évolution de tes élèves au fil du temps.
id: Lihat perkembangan siswamu dari waktu ke waktu.
it_ch: Osserva come stanno progredendo i tuoi studenti nel tempo.
ko_kr: 학생들의 학습 진행 상황을 시간에 따라 확인하세요.
nb_no: Se hvordan elevene dine utvikler seg over tid.
pt: Vê como os teus alunos estão a progredir ao longo do tempo.
sv: Se hur dina elever utvecklas över tid.

# onboardingTeacherGoal2Label
source: Assign practice
da_dk: Tildel øvelser
de_ch: Übungen zuweisen
es: Asignar práctica
fr_ch: Assigner des exercices
id: Memberikan tugas latihan
it_ch: Assegnare esercizi
ko_kr: 연습 문제 배정
nb_no: Tildel øvelser
pt: Atribuir exercícios
sv: Tilldela övningar

# onboardingTeacherGoal2Sub
source: Set targeted practice sets for your students.
da_dk: Opret målrettede øvelsessæt til dine elever.
de_ch: Lege gezielte Übungssets für deine Lernenden fest.
es: Configura conjuntos de práctica específicos para tus alumnos.
fr_ch: Définis des séries d'exercices ciblés pour tes élèves.
id: Atur set latihan yang tepat sasaran untuk siswamu.
it_ch: Imposta set di esercizi mirati per i tuoi studenti.
ko_kr: 학생들에게 맞춤 연습 세트를 배정하세요.
nb_no: Sett målrettede øvelsessett for elevene dine.
pt: Define conjuntos de exercícios direcionados para os teus alunos.
sv: Skapa riktade övningsset för dina elever.

# onboardingTeacherGoal3Label
source: Prepare for exams
da_dk: Forbered eksamen
de_ch: Prüfungsvorbereitung
es: Preparar exámenes
fr_ch: Préparer les examens
id: Persiapan ujian
it_ch: Prepararsi per gli esami
ko_kr: 시험 준비
nb_no: Forbered til eksamen
pt: Preparar para exames
sv: Förbered inför prov

# onboardingTeacherGoal3Sub
source: Support exam readiness with focused practice sets.
da_dk: Støt eksamensparathed med målrettede øvelsessæt.
de_ch: Unterstütze die Prüfungsvorbereitung mit gezielten Übungssets.
es: Apoya la preparación de exámenes con práctica específica.
fr_ch: Soutiens la préparation aux examens avec des séries d'exercices ciblés.
id: Dukung kesiapan ujian dengan latihan yang terarah.
it_ch: Sostieni la preparazione agli esami con esercizi mirati.
ko_kr: 집중 연습 세트로 시험 대비를 지원하세요.
nb_no: Støtt eksamensberedskap med målrettede øvelsessett.
pt: Apoia a preparação para exames com exercícios direcionados.
sv: Stöd provberedskap med riktade övningsset.

# onboardingTeacherGoal4Label
source: Explore the curriculum
da_dk: Udforsk pensum
de_ch: Lehrplan erkunden
es: Explorar el plan de estudios
fr_ch: Explorer le programme
id: Jelajahi kurikulum
it_ch: Esplorare il programma
ko_kr: 커리큘럼 살펴보기
nb_no: Utforsk pensum
pt: Explorar o currículo
sv: Utforska kursplanen

# onboardingTeacherGoal4Sub
source: Browse topics and worked solutions before assigning them.
da_dk: Gennemse emner og gennemregnede løsninger, før du tildeler dem.
de_ch: Durchstöbere Themen und Musterlösungen, bevor du sie zuweist.
es: Explora los temas y las soluciones resueltas antes de asignarlos.
fr_ch: Parcours les thèmes et les solutions détaillées avant de les assigner.
id: Telusuri topik dan pembahasan soal sebelum menugaskannya.
it_ch: Sfoglia gli argomenti e le soluzioni svolte prima di assegnarli.
ko_kr: 배정하기 전에 주제와 풀이 과정을 살펴보세요.
nb_no: Bla gjennom temaer og gjennomregnede løsninger før du tildeler dem.
pt: Consulta tópicos e soluções resolvidas antes de os atribuíres.
sv: Bläddra bland ämnen och genomräknade lösningar innan du tilldelar dem.

# learningAnalyticsSummary
source: Understand progress, identify learning gaps and support the next step.
da_dk: Forstå fremskridt, find læringshuller og støt næste skridt.
de_ch: Fortschritt verstehen, Lernlücken erkennen und den nächsten Schritt unterstützen.
es: Comprende el progreso, identifica lagunas y apoya el siguiente paso.
fr_ch: Comprendre les progrès, repérer les lacunes et soutenir la prochaine étape.
id: Pahami kemajuan, temukan celah belajar, dan dukung langkah berikutnya.
it_ch: Comprendi i progressi, individua le lacune e sostieni il prossimo passo.
nb_no: Forstå progresjon, finn læringshull og støtt neste steg.
pt: Compreende o progresso, identifica lacunas e apoia o próximo passo.
sv: Förstå framsteg, hitta kunskapsluckor och stöd nästa steg.

# learningAnalyticsEmptyState
source: Complete a practice session to begin building Learning Analytics.
de_ch: Schliesse eine Übungseinheit ab, um Learning Analytics aufzubauen.
es: Completa una sesión de práctica para empezar a crear Learning Analytics.
fr_ch: Termine une séance d’entraînement pour commencer à créer Learning Analytics.
id: Selesaikan sesi latihan untuk mulai membangun Learning Analytics.
it_ch: Completa una sessione di pratica per iniziare a creare Learning Analytics.
pt: Completa uma sessão de prática para começar a criar Learning Analytics.
sv: Slutför ett träningspass för att börja bygga Learning Analytics.

# exploreMathIntelligenceTitle
source: Explore Math Intelligence
de_ch: Math Intelligence entdecken
fr_ch: Découvrir Math Intelligence
it_ch: Scopri Math Intelligence

# exploreHeaderSubtitle
source: What Math Intelligence offers today, and what's coming next.
de_ch: Was Math Intelligence heute bietet – und was als Nächstes kommt.
fr_ch: Ce que Math Intelligence propose aujourd'hui, et ce qui arrive ensuite.
it_ch: Cosa offre oggi Math Intelligence, e cosa arriverà.

# exploreAvailableTodaySection
source: AVAILABLE TODAY
de_ch: HEUTE VERFÜGBAR
fr_ch: DISPONIBLE AUJOURD'HUI
it_ch: DISPONIBILE OGGI

# exploreInDevelopmentNote
source: This feature is currently in development.
de_ch: Diese Funktion befindet sich derzeit in der Entwicklung.
fr_ch: Cette fonctionnalité est actuellement en cours de développement.
it_ch: Questa funzione è attualmente in fase di sviluppo.

# exploreRoadmapTitle
source: Roadmap Philosophy
de_ch: Entwicklungsphilosophie
fr_ch: Philosophie de développement
it_ch: Filosofia di sviluppo

# exploreRoadmapBody
source: Math Intelligence is designed to grow over time. Some capabilities are available today. Others are currently being developed and tested before release.
de_ch: Math Intelligence ist so konzipiert, dass es sich stetig weiterentwickelt. Einige Funktionen sind bereits heute verfügbar. Andere befinden sich derzeit in Entwicklung und werden vor der Veröffentlichung getestet.
fr_ch: Math Intelligence est conçu pour évoluer avec le temps. Certaines fonctionnalités sont disponibles dès aujourd'hui. D'autres sont en cours de développement et de test avant leur lancement.
it_ch: Math Intelligence è pensato per crescere nel tempo. Alcune funzioni sono già disponibili oggi. Altre sono attualmente in fase di sviluppo e test prima del rilascio.

# explorePersonalisedPracticeTitle
source: Personalised Practice
de_ch: Personalisiertes Üben
fr_ch: Entraînement personnalisé
it_ch: Esercitazione personalizzata

# explorePersonalisedPracticeBody
source: Adaptive question sessions based on your selected level and learning goals.
de_ch: Adaptive Übungssitzungen, angepasst an dein gewähltes Niveau und deine Lernziele.
fr_ch: Des sessions de questions adaptatives selon ton niveau et tes objectifs d'apprentissage.
it_ch: Sessioni di domande adattive in base al tuo livello e ai tuoi obiettivi di apprendimento.

# exploreTopicLearningTitle
source: Topic Learning
de_ch: Themenlernen
fr_ch: Apprentissage par thème
it_ch: Apprendimento per argomento

# exploreTopicLearningBody
source: Focus on individual mathematical topics.
de_ch: Konzentriere dich auf einzelne mathematische Themen.
fr_ch: Concentre-toi sur des thèmes mathématiques précis.
it_ch: Concentrati su singoli argomenti matematici.

# exploreTimedChallengesTitle
source: Timed Challenges
de_ch: Zeitchallenges
fr_ch: Défis chronométrés
it_ch: Sfide a tempo

# exploreTimedChallengesBody
source: Develop speed and confidence.
de_ch: Entwickle Tempo und Selbstvertrauen.
fr_ch: Développe ta rapidité et ta confiance.
it_ch: Sviluppa velocità e sicurezza.

# exploreExamSimulatorTitle
source: Exam Simulator
de_ch: Prüfungssimulator
fr_ch: Simulateur d'examen
it_ch: Simulatore d'esame

# exploreExamSimulatorBody
source: Practise using structured exam sessions.
de_ch: Übe mit strukturierten Prüfungssitzungen.
fr_ch: Entraîne-toi avec des sessions d'examen structurées.
it_ch: Esercitati con sessioni d'esame strutturate.

# exploreMathsJourneyTitle
source: My Maths Journey
de_ch: Meine Maths Journey
fr_ch: Mon Maths Journey
it_ch: Il mio Maths Journey

# exploreMathsJourneyBody
source: Track your learning journey over time.
de_ch: Verfolge deine Lernreise über die Zeit.
fr_ch: Suis ton parcours d'apprentissage au fil du temps.
it_ch: Segui il tuo percorso di apprendimento nel tempo.

# exploreLearningAnalyticsBody
source: Monitor progress and identify growth opportunities.
de_ch: Verfolge den Fortschritt und erkenne Entwicklungsmöglichkeiten.
fr_ch: Suis tes progrès et repère les axes d'amélioration.
it_ch: Monitora i progressi e individua le opportunità di crescita.

# exploreFormulaLibraryBody
source: Quick offline reference.
de_ch: Schnelle Referenz, auch offline.
fr_ch: Référence rapide, même hors ligne.
it_ch: Riferimento rapido, anche offline.

# explorePhotoUploadTitle
source: Photo Question Upload
de_ch: Foto-Aufgaben-Upload
fr_ch: Envoi de questions en photo
it_ch: Caricamento foto di esercizi

# explorePhotoUploadBody
source: Upload worksheets, textbook pages or exam questions.
de_ch: Lade Arbeitsblätter, Lehrbuchseiten oder Prüfungsaufgaben hoch.
fr_ch: Envoie des fiches d'exercices, des pages de manuel ou des questions d'examen.
it_ch: Carica schede di esercizi, pagine di libri di testo o domande d'esame.

# exploreMarkMyPaperTitle
source: Mark My Paper
de_ch: Meine Arbeit bewerten lassen
fr_ch: Corriger mon travail
it_ch: Correggi il mio lavoro

# exploreMarkMyPaperBody
source: Receive structured feedback on completed work.
de_ch: Erhalte strukturiertes Feedback zu abgeschlossenen Arbeiten.
fr_ch: Reçois un retour structuré sur ton travail terminé.
it_ch: Ricevi un riscontro strutturato sul lavoro completato.

# exploreExaminerIntelligenceTitle
source: Examiner Intelligence
de_ch: Prüfer-Einblicke
fr_ch: Intelligence de l'examinateur
it_ch: Logica dell'esaminatore

# exploreExaminerIntelligenceBody
source: Learn how examiners award marks and identify common mistakes.
de_ch: Erfahre, wie Prüfer Punkte vergeben und häufige Fehler erkennen.
fr_ch: Découvre comment les examinateurs attribuent les points et repère les erreurs fréquentes.
it_ch: Scopri come gli esaminatori assegnano i punti e individua gli errori più comuni.

# exploreAdaptiveStudyPlansTitle
source: Adaptive Study Plans
de_ch: Adaptive Lernpläne
fr_ch: Plans de révision adaptatifs
it_ch: Piani di studio adattivi

# exploreAdaptiveStudyPlansBody
source: Personalised study recommendations based on your learning journey.
de_ch: Personalisierte Lernempfehlungen auf Basis deiner Lernreise.
fr_ch: Des recommandations de travail personnalisées selon ton parcours d'apprentissage.
it_ch: Consigli di studio personalizzati in base al tuo percorso di apprendimento.

# exploreTutorConversationsTitle
source: Tutor Conversations
de_ch: Tutor-Gespräche
fr_ch: Conversations avec le tuteur
it_ch: Conversazioni con il tutor

# exploreTutorConversationsBody
source: Natural-language mathematical coaching.
de_ch: Mathematische Begleitung in natürlicher Sprache.
fr_ch: Un accompagnement mathématique en langage naturel.
it_ch: Supporto matematico in linguaggio naturale.

# journeyCardTitleDefault
source: My Maths Journey
de_ch: Meine Maths Journey
fr_ch: Mon Maths Journey
it_ch: Il mio Maths Journey

# journeyCardTitleNamed
source: {name}'s Maths Journey
fr_ch: Le Maths Journey de {name}
it_ch: Il Maths Journey di {name}

# journeyCardCurrentFocusLabel
source: Current focus
de_ch: Aktueller Fokus
fr_ch: Objectif actuel
it_ch: Obiettivo attuale

# journeyCardGettingStarted
source: Getting started
de_ch: Los geht's
fr_ch: C'est parti
it_ch: Si comincia

# journeyCardCurrentStreakLabel
source: Current streak
de_ch: Aktuelle Serie
fr_ch: Série actuelle
it_ch: Serie attuale

# journeyCardStartStreakToday
source: Start your streak today
de_ch: Starte heute deine Serie
fr_ch: Démarre ta série aujourd'hui
it_ch: Inizia oggi la tua serie

# journeyCardStreakDays
source: {days}-day streak
de_ch: {days}-Tage-Serie
fr_ch: Série de {days} jours
it_ch: Serie di {days} giorni

# journeyCardNextMilestoneLabel
source: Next milestone
de_ch: Nächster Meilenstein
fr_ch: Prochain palier
it_ch: Prossimo traguardo

# journeyCardDaysToMilestoneOne
source: 1 day to your {milestone}-day streak
de_ch: Noch 1 Tag bis zu deiner {milestone}-Tage-Serie
fr_ch: Encore 1 jour avant ta série de {milestone} jours
it_ch: Ancora 1 giorno per la tua serie di {milestone} giorni

# journeyCardDaysToMilestoneMany
source: {days} days to your {milestone}-day streak
de_ch: Noch {days} Tage bis zu deiner {milestone}-Tage-Serie
fr_ch: Encore {days} jours avant ta série de {milestone} jours
it_ch: Ancora {days} giorni per la tua serie di {milestone} giorni

# journeyCardAllMilestonesReached
source: You've reached every streak milestone!
de_ch: Du hast jeden Serien-Meilenstein erreicht!
fr_ch: Tu as atteint tous les paliers de série !
it_ch: Hai raggiunto tutti i traguardi di serie!

# journeyCardGoalConfidence
source: You are building confidence
de_ch: Du baust Selbstvertrauen auf
fr_ch: Tu renforces ta confiance
it_ch: Stai costruendo fiducia

# journeyCardGoalSchool
source: You are improving school maths
de_ch: Du verbesserst deine Schulmathematik
fr_ch: Tu améliores tes maths scolaires
it_ch: Stai migliorando la matematica scolastica

# journeyCardGoalExams
source: You are preparing for exams
de_ch: Du bereitest dich auf Prüfungen vor
fr_ch: Tu te prépares aux examens
it_ch: Ti stai preparando per gli esami

# journeyCardGoalChallenge
source: You are tackling challenge problems
de_ch: Du löst Herausforderungsaufgaben
fr_ch: Tu relèves des défis
it_ch: Stai affrontando sfide impegnative

# journeyCardGoalParentGaps
source: You are finding learning gaps
de_ch: Du findest Lernlücken
fr_ch: Tu repères des lacunes
it_ch: Stai individuando lacune di apprendimento

# journeyCardGoalParentProgress
source: You are tracking progress over time
de_ch: Du verfolgst den Fortschritt über die Zeit
fr_ch: Tu suis les progrès dans le temps
it_ch: Stai seguendo i progressi nel tempo

# journeyCardGoalParentGcse
source: You are preparing for GCSE
de_ch: Du bereitest dich auf die GCSE-Prüfung vor
fr_ch: Tu te prépares au GCSE
it_ch: Ti stai preparando per il GCSE

# journeyCardGoalTeacherMonitor
source: You are monitoring class progress
de_ch: Du verfolgst den Fortschritt der Klasse
fr_ch: Tu suis les progrès de la classe
it_ch: Stai monitorando i progressi della classe

# journeyCardGoalTeacherAssign
source: You are assigning practice
de_ch: Du weist Übungen zu
fr_ch: Tu assignes des exercices
it_ch: Stai assegnando esercizi

# journeyCardGoalTeacherExplore
source: You are exploring the curriculum
de_ch: Du erkundest den Lehrplan
fr_ch: Tu explores le programme
it_ch: Stai esplorando il programma

# mathStudioNavCardSubtitle
source: Discover the maths you already use
de_ch: Entdecke die Mathematik, die du schon kennst
fr_ch: Decouvre les maths que tu utilises deja
it_ch: Scopri la matematica che usi gia

# mathStudioHubTagline
source: Discover the mathematics you've been using all your life.
de_ch: Entdecke die Mathematik, die du dein ganzes Leben lang schon nutzt.
fr_ch: Decouvre les mathematiques que tu utilises depuis toujours.
it_ch: Scopri la matematica che usi da sempre nella tua vita.

# mathStudioBuildConfidenceTitle
source: Build Confidence
de_ch: Selbstvertrauen aufbauen
fr_ch: Renforcer la confiance
it_ch: Costruire fiducia

# mathStudioBuildConfidenceSubtitle
source: Gentle, untimed practice with worked explanations
de_ch: Sanftes, unbefristetes Ueben mit ausfuehrlichen Erklaerungen
fr_ch: Entrainement doux et sans chrono, avec des explications detaillees
it_ch: Esercizi calmi e senza cronometro, con spiegazioni dettagliate

# mathStudioMentalMathsTitle
source: Mental Maths
de_ch: Kopfrechnen
fr_ch: Calcul mental
it_ch: Calcolo mentale

# mathStudioMentalMathsSubtitle
source: Daily number strategies, no pressure
de_ch: Taegliche Zahlenstrategien, ganz ohne Druck
fr_ch: Strategies numeriques quotidiennes, sans pression
it_ch: Strategie numeriche quotidiane, senza pressione

# mathStudioVisualMathsTitle
source: Visual Maths
de_ch: Visuelle Mathematik
fr_ch: Maths visuelles
it_ch: Matematica visiva

# mathStudioVisualMathsSubtitle
source: See maths through models you can move
de_ch: Mathematik durch bewegliche Modelle erleben
fr_ch: Vivre les maths a travers des modeles que tu peux manipuler
it_ch: Vivi la matematica con modelli che puoi muovere

# mathStudioDiscoveryTitle
source: Discovery Library
de_ch: Entdeckungsbibliothek
fr_ch: Bibliotheque de decouvertes
it_ch: Libreria delle scoperte

# mathStudioDiscoverySubtitle
source: Real-world maths, one card at a time
de_ch: Mathematik aus dem echten Leben, Karte fuer Karte
fr_ch: Des maths bien reelles, une carte a la fois
it_ch: Matematica reale, una carta alla volta

# mathStudioMathMagicTitle
source: Math & Magic
de_ch: Mathe & Magie
fr_ch: Maths & Magie
it_ch: Matematica & Magia

# mathStudioMathMagicSubtitle
source: Puzzles, patterns and playful mathematical surprises
de_ch: Raetsel, Muster und verblueffende mathematische Ueberraschungen
fr_ch: Enigmes, motifs et surprises mathematiques ludiques
it_ch: Enigmi, schemi e sorprese matematiche divertenti

# mathStudioMathMagicBody
source: Recreational puzzles, number tricks and mathematical curiosities
de_ch: Denksportaufgaben, Zahlentricks und mathematische Kuriositaeten
fr_ch: Enigmes recreatives, tours de magie numeriques et curiosites mathematiques
it_ch: Enigmi ricreativi, trucchi numerici e curiosita matematiche

# mathStudioMathMagicNumberTricksLabel
source: Visual Number Tricks
de_ch: Zahlentricks
fr_ch: Tours de nombres visuels
it_ch: Trucchi numerici visivi

# mathStudioMathMagicNumberTricksSubtitle
source: Watch a number trick unfold, step by step
de_ch: Verfolge Schritt fuer Schritt, wie ein Zahlentrick funktioniert
fr_ch: Suis un tour de nombres, etape par etape
it_ch: Segui un trucco numerico passo dopo passo

# mathStudioMathMagicPatternsLabel
source: Patterns
de_ch: Muster
fr_ch: Motifs
it_ch: Motivi

# mathStudioMathMagicPatternsSubtitle
source: Grow a dot pattern and discover the rule behind it
de_ch: Lass ein Punktmuster wachsen und entdecke die Regel dahinter
fr_ch: Fais grandir un motif de points et decouvre la regle qui se cache derriere
it_ch: Fai crescere uno schema di punti e scopri la regola che lo governa

# mathStudioMathMagicMagicSquaresLabel
source: Magic Squares
de_ch: Magische Quadrate
fr_ch: Carres magiques
it_ch: Quadrati magici
